%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Senior_Design.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 193C 193C 20 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 154A 154A 11A 1 2
text1 CODE 0 17B8 17B8 56 1 2
text2 CODE 0 1864 1864 40 1 2
text3 CODE 0 19AE 19AE 18 1 2
text4 CODE 0 1A2A 1A2A 6 1 2
text5 CODE 0 1A30 1A30 6 1 2
text6 CODE 0 1994 1994 1A 1 2
text7 CODE 0 1750 1750 68 1 2
text8 CODE 0 1A02 1A02 A 1 2
text9 CODE 0 1A0C 1A0C A 1 2
nvCOMRAM COMRAM 1 545 545 8 1 1
text10 CODE 0 1A16 1A16 A 1 2
text11 CODE 0 195C 195C 1C 1 2
text12 CODE 0 1664 1664 82 1 2
text13 CODE 0 1A20 1A20 A 1 2
text14 CODE 0 1978 1978 1C 1 2
text15 CODE 0 1A36 1A36 4 1 2
text16 CODE 0 1914 1914 28 1 2
text17 CODE 0 16E6 16E6 6A 1 2
text18 CODE 0 19DE 19DE 16 1 2
text19 CODE 0 18E4 18E4 30 1 2
text20 CODE 0 1A3A 1A3A 2 1 2
text21 CODE 0 19F4 19F4 E 1 2
text22 CODE 0 180E 180E 56 1 2
text23 CODE 0 18A4 18A4 40 1 2
text24 CODE 0 19C6 19C6 18 1 2
cstackCOMRAM COMRAM 1 526 526 1F 1 1
smallconst SMALLCONST 0 1500 1500 4A 1 2
bssCOMRAM COMRAM 1 501 501 25 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-14FF 1
CONST 1A3C-FFFF 1
SMALLCONST 1A3C-FFFF 1
CODE 4-7 1
CODE 1E-14FF 1
CODE 1A3C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 54D-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 54D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1A3C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Senior_Design.X.production.o
19C6 text24 CODE >170:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19C8 text24 CODE >172:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19C8 text24 CODE >174:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19D6 text24 CODE >176:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19DC text24 CODE >177:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
18A4 text23 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
18A4 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
18AC text23 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
18B0 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
18B4 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
18D6 text23 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
18E2 text23 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
180E text22 CODE >10:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
180E text22 CODE >11:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
181A text22 CODE >12:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
183C text22 CODE >13:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1862 text22 CODE >14:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
19F4 text21 CODE >16:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
19F4 text21 CODE >17:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1A00 text21 CODE >18:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1A3A text20 CODE >170:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1A3A text20 CODE >173:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18E4 text19 CODE >148:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18E4 text19 CODE >153:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18F6 text19 CODE >155:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
190E text19 CODE >157:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1912 text19 CODE >158:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19DE text18 CODE >136:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19DE text18 CODE >139:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19EE text18 CODE >141:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19F2 text18 CODE >143:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16E6 text17 CODE >58:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
170A text17 CODE >61:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1726 text17 CODE >63:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
172A text17 CODE >69:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1914 text16 CODE >183:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1914 text16 CODE >186:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
191A text16 CODE >188:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
191E text16 CODE >190:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1922 text16 CODE >192:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1926 text16 CODE >194:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
192A text16 CODE >196:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
192E text16 CODE >198:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1932 text16 CODE >200:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1936 text16 CODE >201:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
193A text16 CODE >203:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1A36 text15 CODE >52:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1A36 text15 CODE >55:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1A38 text15 CODE >56:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1978 text14 CODE >60:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1978 text14 CODE >63:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
197E text14 CODE >65:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1982 text14 CODE >67:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1986 text14 CODE >69:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
198A text14 CODE >71:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
198E text14 CODE >73:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1992 text14 CODE >74:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1A20 text13 CODE >163:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1A20 text13 CODE >164:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1A28 text13 CODE >165:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1664 text12 CODE >57:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1664 text12 CODE >62:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1668 text12 CODE >63:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
166C text12 CODE >64:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1670 text12 CODE >69:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1674 text12 CODE >70:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1678 text12 CODE >71:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
167C text12 CODE >76:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1682 text12 CODE >77:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1686 text12 CODE >78:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
168A text12 CODE >83:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
168E text12 CODE >84:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1692 text12 CODE >85:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1696 text12 CODE >90:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
169A text12 CODE >91:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
169E text12 CODE >92:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16A2 text12 CODE >97:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16A6 text12 CODE >98:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16AA text12 CODE >99:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16AC text12 CODE >104:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16B0 text12 CODE >105:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16B4 text12 CODE >106:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16B6 text12 CODE >113:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16B8 text12 CODE >115:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16BA text12 CODE >117:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16BC text12 CODE >122:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16C8 text12 CODE >125:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16CA text12 CODE >128:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16D0 text12 CODE >129:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16D4 text12 CODE >130:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16D8 text12 CODE >131:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16DC text12 CODE >132:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16E0 text12 CODE >133:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
16E4 text12 CODE >134:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
195C text11 CODE >76:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
195C text11 CODE >79:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1962 text11 CODE >81:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1966 text11 CODE >83:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
196A text11 CODE >85:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
196E text11 CODE >87:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1972 text11 CODE >89:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1976 text11 CODE >90:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1A16 text10 CODE >208:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1A16 text10 CODE >209:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1A1E text10 CODE >210:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1A0C text9 CODE >200:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1A0C text9 CODE >201:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1A14 text9 CODE >202:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1A02 text8 CODE >204:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1A02 text8 CODE >205:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1A0A text8 CODE >206:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1750 text7 CODE >66:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1750 text7 CODE >73:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1756 text7 CODE >76:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
175A text7 CODE >79:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
175E text7 CODE >82:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1762 text7 CODE >85:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1766 text7 CODE >88:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
176A text7 CODE >91:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
176E text7 CODE >94:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1772 text7 CODE >97:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1776 text7 CODE >100:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
177A text7 CODE >103:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
177E text7 CODE >106:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1782 text7 CODE >109:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1786 text7 CODE >112:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
178A text7 CODE >115:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
178E text7 CODE >118:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
179A text7 CODE >119:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
17A6 text7 CODE >120:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
17B2 text7 CODE >122:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
17B6 text7 CODE >124:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1994 text6 CODE >50:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1994 text6 CODE >52:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1998 text6 CODE >53:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
199C text6 CODE >54:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
19A0 text6 CODE >55:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
19A4 text6 CODE >56:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
19A8 text6 CODE >57:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
19AC text6 CODE >58:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1A30 text5 CODE >9:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1A30 text5 CODE >10:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1A32 text5 CODE >11:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1A34 text5 CODE >12:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1A2A text4 CODE >4:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1A2A text4 CODE >5:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1A2C text4 CODE >6:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1A2E text4 CODE >7:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
19AE text3 CODE >170:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19B0 text3 CODE >172:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19B0 text3 CODE >174:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19BE text3 CODE >176:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19C4 text3 CODE >177:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1864 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1864 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
186C text2 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1870 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1874 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1896 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
18A2 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
17B8 text1 CODE >10:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
17B8 text1 CODE >11:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
17C4 text1 CODE >12:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
17E6 text1 CODE >13:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
180C text1 CODE >14:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
154A text0 CODE >50:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
154A text0 CODE >53:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
154E text0 CODE >54:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1552 text0 CODE >55:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
155E text0 CODE >56:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1560 text0 CODE >59:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1562 text0 CODE >60:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
157A text0 CODE >61:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1586 text0 CODE >64:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
158A text0 CODE >68:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1598 text0 CODE >70:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15A0 text0 CODE >71:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15A2 text0 CODE >72:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15B0 text0 CODE >73:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15B2 text0 CODE >74:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15C0 text0 CODE >75:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15E0 text0 CODE >78:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15EC text0 CODE >80:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15F0 text0 CODE >81:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15F4 text0 CODE >82:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15F4 text0 CODE >85:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1612 text0 CODE >87:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1616 text0 CODE >88:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1622 text0 CODE >89:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1628 text0 CODE >91:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1646 text0 CODE >92:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
164A text0 CODE >93:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
164A text0 CODE >95:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
193C cinit CODE >11391:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
193C cinit CODE >11393:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
193C cinit CODE >11396:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
193C cinit CODE >11410:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1940 cinit CODE >11411:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1942 cinit CODE >11412:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1942 cinit CODE >11413:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1944 cinit CODE >11414:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1946 cinit CODE >11415:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1948 cinit CODE >11423:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
194A cinit CODE >11424:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
194C cinit CODE >11425:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
194E cinit CODE >11426:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1950 cinit CODE >11427:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1952 cinit CODE >11428:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1954 cinit CODE >11429:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1956 cinit CODE >11435:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1956 cinit CODE >11437:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
1958 cinit CODE >11438:C:\Users\chris\AppData\Local\Temp\xcAs6e0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Senior_Design.X.production.o
_I2C1_Initialize 1914 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__Hspace_0 1A3C 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_1 54D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Senior_Design.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetFramingErrorHandler 1A16 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetOverrunErrorHandler 1A0C 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
__end_of_INTERRUPT_Initialize 1A3A 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
_PMD_Initialize 195C 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
__end_of_PIN_MANAGER_IOC 19F4 0 CODE 0 text18 dist/default/production\Senior_Design.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
main@i 542 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Lsmallconst 1500 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
_main 154A 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
__end_ofi2_UART1_Write 19DE 0 CODE 0 text24 dist/default/production\Senior_Design.X.production.o
start 1A 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__end_ofi2_uart_send_string 1864 0 CODE 0 text22 dist/default/production\Senior_Design.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Senior_Design.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_UART1_ErrorHandler 547 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Senior_Design.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
_IOCCF0_DefaultInterruptHandler 1A3A 0 CODE 0 text20 dist/default/production\Senior_Design.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Senior_Design.X.production.o
_IOCCF0_ISR 18E4 0 CODE 0 text19 dist/default/production\Senior_Design.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Senior_Design.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIN_MANAGER_IOC 19DE 0 CODE 0 text18 dist/default/production\Senior_Design.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Senior_Design.X.production.o
__end_of_PMD_Initialize 1978 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Senior_Design.X.production.o
_IOCCF0_InterruptHandler 545 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
i2_uart_send_string 180E 0 CODE 0 text22 dist/default/production\Senior_Design.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
__end_of_INTERRUPT_InterruptManager 1750 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
_IOCCF0_SetInterruptHandler 1A20 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Senior_Design.X.production.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_sleep_enter 1A36 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_sleep_setup 1A30 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
?_strlen 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_IOCCF0_ISR 1914 0 CODE 0 text19 dist/default/production\Senior_Design.X.production.o
_UART1_Write 19AE 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIN_MANAGER_Initialize 1664 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
start_initialization 193C 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Senior_Design.X.production.o
_UART1_Initialize 1750 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
IOCCF0_SetInterruptHandler@InterruptHandler 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB6PPS 20F 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB7PPS 210 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_SYSTEM_Initialize 19AE 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
uart_send_string@i 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Senior_Design.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Senior_Design.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Senior_Design.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Senior_Design.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Senior_Design.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Senior_Design.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Senior_Design.X.production.o
__end_of_strlen 18A4 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Senior_Design.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Senior_Design.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Senior_Design.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Senior_Design.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Senior_Design.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Senior_Design.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Senior_Design.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Senior_Design.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Senior_Design.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Senior_Design.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Senior_Design.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Senior_Design.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Senior_Design.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Senior_Design.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Senior_Design.X.production.o
_uart_send_string 17B8 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Senior_Design.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Senior_Design.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Senior_Design.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Senior_Design.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Senior_Design.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Senior_Design.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Senior_Design.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Senior_Design.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Senior_Design.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Senior_Design.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Senior_Design.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Senior_Design.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Senior_Design.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Senior_Design.X.production.o
__smallconst 1500 0 SMALLCONST 0 smallconst C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Senior_Design.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Senior_Design.X.production.o
i2uart_send_string@msg 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Senior_Design.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Senior_Design.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Senior_Design.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Senior_Design.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Senior_Design.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Senior_Design.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Senior_Design.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Senior_Design.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Senior_Design.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Senior_Design.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Senior_Design.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Senior_Design.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Senior_Design.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Senior_Design.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Senior_Design.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Senior_Design.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Senior_Design.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Senior_Design.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Senior_Design.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Senior_Design.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Senior_Design.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Senior_Design.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Senior_Design.X.production.o
_PORTCbits 4D0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INTERRUPT_Initialize 1A36 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Senior_Design.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Senior_Design.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Senior_Design.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\Senior_Design.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Senior_Design.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Senior_Design.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Senior_Design.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Senior_Design.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Senior_Design.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Senior_Design.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Senior_Design.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\Senior_Design.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Senior_Design.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Senior_Design.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Senior_Design.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Senior_Design.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Senior_Design.X.production.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S0 1A3C 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S1 54D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_uart1RxLastError 525 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_UART1_Initialize 17B8 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
__pnvCOMRAM 545 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
i2_strlen 18A4 0 CODE 0 text23 dist/default/production\Senior_Design.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Senior_Design.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SYSTEM_Initialize 1994 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
__end_ofi2_strlen 18E4 0 CODE 0 text23 dist/default/production\Senior_Design.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
i2UART1_Write@txData 526 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hramtop 1500 0 RAM 0 ramtop dist/default/production\Senior_Design.X.production.o
strlen@a 538 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
strlen@s 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Senior_Design.X.production.o
_I2C1CLK 29E 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Senior_Design.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Senior_Design.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Senior_Design.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Senior_Design.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Senior_Design.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Senior_Design.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Senior_Design.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Senior_Design.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Senior_Design.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Senior_Design.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Senior_Design.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Senior_Design.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Senior_Design.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Senior_Design.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Senior_Design.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Senior_Design.X.production.o
_INTERRUPT_InterruptManager 16E6 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
__end_of_uart_send_string 180E 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
_uart_btn_msg 19F4 0 CODE 0 text21 dist/default/production\Senior_Design.X.production.o
_PIE0bits 4A8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__ptext10 1A16 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
__ptext11 195C 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
__ptext12 1664 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
__ptext13 1A20 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
__ptext14 1978 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
__ptext15 1A36 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
__ptext16 1914 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__ptext17 16E6 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
__ptext18 19DE 0 CODE 0 text18 dist/default/production\Senior_Design.X.production.o
__ptext19 18E4 0 CODE 0 text19 dist/default/production\Senior_Design.X.production.o
__ptext20 1A3A 0 CODE 0 text20 dist/default/production\Senior_Design.X.production.o
__ptext21 19F4 0 CODE 0 text21 dist/default/production\Senior_Design.X.production.o
__ptext22 180E 0 CODE 0 text22 dist/default/production\Senior_Design.X.production.o
__ptext23 18A4 0 CODE 0 text23 dist/default/production\Senior_Design.X.production.o
__ptext24 19C6 0 CODE 0 text24 dist/default/production\Senior_Design.X.production.o
__ptext25 0 0 CODE 0 text25 dist/default/production\Senior_Design.X.production.o
_IOCCFbits 417 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_IOCCNbits 416 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_IOCCPbits 415 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_PIN_MANAGER_Initialize 16E6 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Senior_Design.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Senior_Design.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Senior_Design.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Senior_Design.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Senior_Design.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Senior_Design.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Senior_Design.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Senior_Design.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Senior_Design.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Senior_Design.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Senior_Design.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Senior_Design.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Senior_Design.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
UART1_SetErrorHandler@interruptHandler 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Senior_Design.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Senior_Design.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Senior_Design.X.production.o
_strlen 1864 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Senior_Design.X.production.o
isa$std 1 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
__end_of_UART1_Write 19C6 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Senior_Design.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
i2strlen@a 528 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
i2strlen@s 526 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR0bits 4B3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR7bits 4BA 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_UART1_SetFramingErrorHandler 1A0C 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
_UART1_SetOverrunErrorHandler 1A02 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
end_of_initialization 1956 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Senior_Design.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Senior_Design.X.production.o
__end_of_uart_btn_msg 1A02 0 CODE 0 text21 dist/default/production\Senior_Design.X.production.o
_UART1_FramingErrorHandler 54B 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_UART1_OverrunErrorHandler 549 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lramtop 1500 0 RAM 0 ramtop dist/default/production\Senior_Design.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__pcinit 193C 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
?i2_strlen 526 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__ptext0 154A 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
__ptext1 17B8 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__ptext2 1864 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__ptext3 19AE 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
__ptext4 1A2A 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
__ptext5 1A30 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
__ptext6 1994 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
__ptext7 1750 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
__ptext8 1A02 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
__ptext9 1A0C 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Senior_Design.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
i2_UART1_Write 19C6 0 CODE 0 text24 dist/default/production\Senior_Design.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Senior_Design.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Senior_Design.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Senior_Design.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Senior_Design.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Senior_Design.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Senior_Design.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Senior_Design.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Senior_Design.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Senior_Design.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Senior_Design.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Senior_Design.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Senior_Design.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Senior_Design.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Senior_Design.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Senior_Design.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Senior_Design.X.production.o
__ramtop 1500 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Senior_Design.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Senior_Design.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
main@btn_pressed 544 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__psmallconst 1500 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Senior_Design.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs6e0.o
___param_bank 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Senior_Design.X.production.o
__end_of__initialization 1956 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
__end_of_IOCCF0_SetInterruptHandler 1A2A 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Senior_Design.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Senior_Design.X.production.o
_sleep_enter 1A30 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
_sleep_setup 1A2A 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
__end_of_i2c1_fsmStateTable 1527 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__pcstackCOMRAM 526 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_I2C1_Initialize 193C 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__end_of_main 1664 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
uart_send_string@msg 53A 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetErrorHandler 1A20 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
__end_of_IOCCF0_DefaultInterruptHandler 1A3C 0 CODE 0 text20 dist/default/production\Senior_Design.X.production.o
_DOZEN 2796 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_IDLEN 2797 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Senior_Design.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Senior_Design.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Senior_Design.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Senior_Design.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Senior_Design.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Senior_Design.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_OSCILLATOR_Initialize 1994 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
i2uart_send_string@i 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__initialization 193C 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
_i2c1_fsmStateTable 1501 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
_UART1_SetErrorHandler 1A16 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Senior_Design.X.production.o
__Hsmallconst 154A 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Senior_Design.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Senior_Design.X.production.o
_OSCILLATOR_Initialize 1978 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
UART1_Write@txData 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 154A 154A 4F2 1
reset_vec 0 0 0 4 1
smallconst 0 1500 1500 4A 1
bssCOMRAM 1 501 501 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
