%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Senior_Design.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 1C82 1C82 2C 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1644 1644 19E 1
text1 CODE 0 1AD2 1AD2 56 1
text2 CODE 0 1BD0 1BD0 40 1
text3 CODE 0 1DD6 1DD6 6 1
text4 CODE 0 1DDC 1DDC 6 1
text5 CODE 0 1CAE 1CAE 28 1
text6 CODE 0 1A6E 1A6E 64 1
text7 CODE 0 17E2 17E2 10C 1
text8 CODE 0 18EE 18EE 96 1
text9 CODE 0 1DA4 1DA4 A 1
text10 CODE 0 1D50 1D50 18 1
text11 CODE 0 1D36 1D36 1A 1
text12 CODE 0 1A06 1A06 68 1
text13 CODE 0 1DAE 1DAE A 1
text14 CODE 0 1DB8 1DB8 A 1
text15 CODE 0 1DC2 1DC2 A 1
text16 CODE 0 1CFE 1CFE 1C 1
text17 CODE 0 1984 1984 82 1
text18 CODE 0 1DCC 1DCC A 1
text19 CODE 0 1D1A 1D1A 1C 1
text20 CODE 0 1DE2 1DE2 4 1
text21 CODE 0 1CD6 1CD6 28 1
text22 CODE 0 1B7E 1B7E 52 1
text23 CODE 0 1D80 1D80 16 1
text24 CODE 0 1C50 1C50 32 1
text25 CODE 0 1DE6 1DE6 2 1
text26 CODE 0 1D96 1D96 E 1
text27 CODE 0 1B28 1B28 56 1
text28 CODE 0 1C10 1C10 40 1
text29 CODE 0 1D68 1D68 18 1
nvBANK5 BANK5 1 58F 58F 8 1
cstackCOMRAM COMRAM 1 52E 52E 23 1
cstackBANK5 BANK5 1 580 580 F 1
bssBANK5 BANK5 1 560 560 20 1
smallconst SMALLCONST 0 1600 1600 44 1
bssCOMRAM COMRAM 1 501 501 2D 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 597-15FF 1
SFR 0-4FF 1
BANK5 597-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-15FF 1
CONST 1DE8-FFFF 1
STACK 597-15FF 1
SMALLCONST 1DE8-FFFF 1
CODE 4-7 1
CODE 1E-15FF 1
CODE 1DE8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 551-55F 1
BIGRAM 597-15FF 1
COMRAM 551-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1DE8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Senior_Design.X.production.o
1D68 text29 CODE >170:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1D6A text29 CODE >172:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1D6A text29 CODE >174:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1D78 text29 CODE >176:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1D7E text29 CODE >177:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1C10 text28 CODE >5:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1C10 text28 CODE >7:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1C18 text28 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1C1C text28 CODE >9:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1C20 text28 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1C42 text28 CODE >11:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1C4E text28 CODE >12:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B28 text27 CODE >10:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1B28 text27 CODE >11:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1B34 text27 CODE >12:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1B56 text27 CODE >13:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1B7C text27 CODE >14:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1D96 text26 CODE >16:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1D96 text26 CODE >17:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1DA2 text26 CODE >18:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1DE6 text25 CODE >170:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1DE6 text25 CODE >173:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1C50 text24 CODE >148:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1C50 text24 CODE >153:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1C64 text24 CODE >155:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1C7C text24 CODE >157:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1C80 text24 CODE >158:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1D80 text23 CODE >136:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1D80 text23 CODE >139:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1D90 text23 CODE >141:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1D94 text23 CODE >143:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1B7E text22 CODE >58:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1B96 text22 CODE >61:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1BB2 text22 CODE >63:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1BB6 text22 CODE >69:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1CD6 text21 CODE >183:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CD6 text21 CODE >186:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CDC text21 CODE >188:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CE0 text21 CODE >190:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CE4 text21 CODE >192:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CE8 text21 CODE >194:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CEC text21 CODE >196:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CF0 text21 CODE >198:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CF4 text21 CODE >200:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CF8 text21 CODE >201:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CFC text21 CODE >203:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1DE2 text20 CODE >52:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1DE2 text20 CODE >55:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1DE4 text20 CODE >56:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1D1A text19 CODE >60:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D1A text19 CODE >63:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D20 text19 CODE >65:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D24 text19 CODE >67:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D28 text19 CODE >69:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D2C text19 CODE >71:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D30 text19 CODE >73:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D34 text19 CODE >74:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1DCC text18 CODE >163:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1DCC text18 CODE >164:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1DD4 text18 CODE >165:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1984 text17 CODE >57:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1984 text17 CODE >62:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1988 text17 CODE >63:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
198C text17 CODE >64:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1990 text17 CODE >69:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1994 text17 CODE >70:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1998 text17 CODE >71:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
199C text17 CODE >76:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19A2 text17 CODE >77:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19A6 text17 CODE >78:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19AA text17 CODE >83:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19AE text17 CODE >84:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19B2 text17 CODE >85:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19B6 text17 CODE >90:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19BA text17 CODE >91:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19BE text17 CODE >92:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19C2 text17 CODE >97:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19C6 text17 CODE >98:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19CA text17 CODE >99:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19CC text17 CODE >104:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19D0 text17 CODE >105:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19D4 text17 CODE >106:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19D6 text17 CODE >113:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19D8 text17 CODE >115:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19DA text17 CODE >117:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19DC text17 CODE >122:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19E8 text17 CODE >125:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19EA text17 CODE >128:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19F0 text17 CODE >129:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19F4 text17 CODE >130:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19F8 text17 CODE >131:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
19FC text17 CODE >132:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1A00 text17 CODE >133:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1A04 text17 CODE >134:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1CFE text16 CODE >76:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1CFE text16 CODE >79:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D04 text16 CODE >81:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D08 text16 CODE >83:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D0C text16 CODE >85:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D10 text16 CODE >87:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D14 text16 CODE >89:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D18 text16 CODE >90:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1DC2 text15 CODE >208:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DC2 text15 CODE >209:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DCA text15 CODE >210:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DB8 text14 CODE >200:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DB8 text14 CODE >201:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DC0 text14 CODE >202:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DAE text13 CODE >204:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DAE text13 CODE >205:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DB6 text13 CODE >206:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A06 text12 CODE >66:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A06 text12 CODE >73:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A0C text12 CODE >76:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A10 text12 CODE >79:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A14 text12 CODE >82:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A18 text12 CODE >85:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A1C text12 CODE >88:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A20 text12 CODE >91:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A24 text12 CODE >94:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A28 text12 CODE >97:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A2C text12 CODE >100:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A30 text12 CODE >103:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A34 text12 CODE >106:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A38 text12 CODE >109:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A3C text12 CODE >112:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A40 text12 CODE >115:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A44 text12 CODE >118:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A50 text12 CODE >119:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A5C text12 CODE >120:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A68 text12 CODE >122:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1A6C text12 CODE >124:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1D36 text11 CODE >50:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D36 text11 CODE >52:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D3A text11 CODE >53:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D3E text11 CODE >54:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D42 text11 CODE >55:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D46 text11 CODE >56:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D4A text11 CODE >57:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D4E text11 CODE >58:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/mcc.c
1D50 text10 CODE >170:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1D52 text10 CODE >172:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1D52 text10 CODE >174:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1D60 text10 CODE >176:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1D66 text10 CODE >177:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DA4 text9 CODE >184:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DA6 text9 CODE >186:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
1DAC text9 CODE >187:D:\Coding\Senior Design\Senior_Design.X\mcc_generated_files/uart1.c
18EE text8 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
18EE text8 CODE >12:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1912 text8 CODE >13:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1918 text8 CODE >14:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
191C text8 CODE >15:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1970 text8 CODE >20:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1982 text8 CODE >24:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
17E2 text7 CODE >692:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17E2 text7 CODE >702:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
180C text7 CODE >703:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
181E text7 CODE >705:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
182E text7 CODE >706:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1832 text7 CODE >1372:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
185C text7 CODE >1373:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
186E text7 CODE >1374:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1882 text7 CODE >1375:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
188E text7 CODE >1379:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18A0 text7 CODE >1380:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18AC text7 CODE >1384:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18D6 text7 CODE >1385:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18EC text7 CODE >1387:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A6E text6 CODE >1390:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A6E text6 CODE >1395:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A76 text6 CODE >1396:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A7E text6 CODE >1397:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A82 text6 CODE >1398:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AA6 text6 CODE >1397:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AC8 text6 CODE >1400:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AD0 text6 CODE >1404:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CAE text5 CODE >5:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1CAE text5 CODE >9:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1CB8 text5 CODE >10:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1CD4 text5 CODE >13:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1DDC text4 CODE >9:D:\Coding\Senior Design\Senior_Design.X\sleep.c
1DDC text4 CODE >10:D:\Coding\Senior Design\Senior_Design.X\sleep.c
1DDE text4 CODE >11:D:\Coding\Senior Design\Senior_Design.X\sleep.c
1DE0 text4 CODE >12:D:\Coding\Senior Design\Senior_Design.X\sleep.c
1DD6 text3 CODE >4:D:\Coding\Senior Design\Senior_Design.X\sleep.c
1DD6 text3 CODE >5:D:\Coding\Senior Design\Senior_Design.X\sleep.c
1DD8 text3 CODE >6:D:\Coding\Senior Design\Senior_Design.X\sleep.c
1DDA text3 CODE >7:D:\Coding\Senior Design\Senior_Design.X\sleep.c
1BD0 text2 CODE >5:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1BD0 text2 CODE >7:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1BD8 text2 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1BDC text2 CODE >9:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1BE0 text2 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1C02 text2 CODE >11:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1C0E text2 CODE >12:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1AD2 text1 CODE >10:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1AD2 text1 CODE >11:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1ADE text1 CODE >12:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1B00 text1 CODE >13:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1B26 text1 CODE >14:D:\Coding\Senior Design\Senior_Design.X\comm_uart.c
1644 text0 CODE >50:D:\Coding\Senior Design\Senior_Design.X\main.c
1644 text0 CODE >53:D:\Coding\Senior Design\Senior_Design.X\main.c
1648 text0 CODE >54:D:\Coding\Senior Design\Senior_Design.X\main.c
164C text0 CODE >55:D:\Coding\Senior Design\Senior_Design.X\main.c
1658 text0 CODE >58:D:\Coding\Senior Design\Senior_Design.X\main.c
1664 text0 CODE >59:D:\Coding\Senior Design\Senior_Design.X\main.c
1670 text0 CODE >60:D:\Coding\Senior Design\Senior_Design.X\main.c
1672 text0 CODE >61:D:\Coding\Senior Design\Senior_Design.X\main.c
168C text0 CODE >72:D:\Coding\Senior Design\Senior_Design.X\main.c
1692 text0 CODE >73:D:\Coding\Senior Design\Senior_Design.X\main.c
1696 text0 CODE >74:D:\Coding\Senior Design\Senior_Design.X\main.c
169A text0 CODE >78:D:\Coding\Senior Design\Senior_Design.X\main.c
16BA text0 CODE >79:D:\Coding\Senior Design\Senior_Design.X\main.c
16D0 text0 CODE >80:D:\Coding\Senior Design\Senior_Design.X\main.c
16D4 text0 CODE >81:D:\Coding\Senior Design\Senior_Design.X\main.c
16D8 text0 CODE >82:D:\Coding\Senior Design\Senior_Design.X\main.c
16F8 text0 CODE >83:D:\Coding\Senior Design\Senior_Design.X\main.c
16FC text0 CODE >84:D:\Coding\Senior Design\Senior_Design.X\main.c
16FC text0 CODE >86:D:\Coding\Senior Design\Senior_Design.X\main.c
170E text0 CODE >87:D:\Coding\Senior Design\Senior_Design.X\main.c
1716 text0 CODE >88:D:\Coding\Senior Design\Senior_Design.X\main.c
1718 text0 CODE >89:D:\Coding\Senior Design\Senior_Design.X\main.c
1728 text0 CODE >90:D:\Coding\Senior Design\Senior_Design.X\main.c
172A text0 CODE >91:D:\Coding\Senior Design\Senior_Design.X\main.c
173A text0 CODE >92:D:\Coding\Senior Design\Senior_Design.X\main.c
175C text0 CODE >93:D:\Coding\Senior Design\Senior_Design.X\main.c
1760 text0 CODE >94:D:\Coding\Senior Design\Senior_Design.X\main.c
1764 text0 CODE >95:D:\Coding\Senior Design\Senior_Design.X\main.c
1764 text0 CODE >96:D:\Coding\Senior Design\Senior_Design.X\main.c
1782 text0 CODE >97:D:\Coding\Senior Design\Senior_Design.X\main.c
1786 text0 CODE >98:D:\Coding\Senior Design\Senior_Design.X\main.c
1792 text0 CODE >99:D:\Coding\Senior Design\Senior_Design.X\main.c
179E text0 CODE >100:D:\Coding\Senior Design\Senior_Design.X\main.c
17A4 text0 CODE >102:D:\Coding\Senior Design\Senior_Design.X\main.c
17C2 text0 CODE >103:D:\Coding\Senior Design\Senior_Design.X\main.c
17C6 text0 CODE >104:D:\Coding\Senior Design\Senior_Design.X\main.c
17C6 text0 CODE >106:D:\Coding\Senior Design\Senior_Design.X\main.c
1C82 cinit CODE >11398:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C82 cinit CODE >11400:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C82 cinit CODE >11403:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C82 cinit CODE >11430:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C86 cinit CODE >11431:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C88 cinit CODE >11432:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C88 cinit CODE >11433:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C8A cinit CODE >11434:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C8C cinit CODE >11435:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C8E cinit CODE >11438:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C92 cinit CODE >11439:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C94 cinit CODE >11440:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C94 cinit CODE >11441:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C96 cinit CODE >11442:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C98 cinit CODE >11443:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C9A cinit CODE >11451:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C9C cinit CODE >11452:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1C9E cinit CODE >11453:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1CA0 cinit CODE >11454:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1CA2 cinit CODE >11455:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1CA4 cinit CODE >11456:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1CA6 cinit CODE >11457:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1CA8 cinit CODE >11463:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1CA8 cinit CODE >11465:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
1CAA cinit CODE >11466:C:\Users\Chris\AppData\Local\Temp\xcAs1abc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Senior_Design.X.production.o
_I2C1_Initialize 1CD6 0 CODE 0 text21 dist/default/production\Senior_Design.X.production.o
__Hspace_0 1DE8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_1 597 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Senior_Design.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetFramingErrorHandler 1DC2 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetOverrunErrorHandler 1DB8 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
__end_of_INTERRUPT_Initialize 1DE6 0 CODE 0 text20 dist/default/production\Senior_Design.X.production.o
_PMD_Initialize 1CFE 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__end_of_PIN_MANAGER_IOC 1D96 0 CODE 0 text23 dist/default/production\Senior_Design.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
main@i 58A 0 BANK5 1 cstackBANK5 dist/default/production\Senior_Design.X.production.o
?_vfprintf 580 0 BANK5 1 cstackBANK5 dist/default/production\Senior_Design.X.production.o
__end_of_IOCCF7_SetInterruptHandler 1DD6 0 CODE 0 text18 dist/default/production\Senior_Design.X.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
_main 1644 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
_nout 525 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
_prec 529 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__end_ofi2_UART1_Write 1D80 0 CODE 0 text29 dist/default/production\Senior_Design.X.production.o
start 1A 0 CODE 0 init C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__end_ofi2_uart_send_string 1B7E 0 CODE 0 text27 dist/default/production\Senior_Design.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Senior_Design.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_UART1_ErrorHandler 591 0 BANK5 1 nvBANK5 dist/default/production\Senior_Design.X.production.o
__end_of_vfpfcnvrt 18EE 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
intlevel0 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
intlevel1 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
intlevel2 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
intlevel3 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Senior_Design.X.production.o
_IOCCF7_ISR 1C50 0 CODE 0 text24 dist/default/production\Senior_Design.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Senior_Design.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIN_MANAGER_IOC 1D80 0 CODE 0 text23 dist/default/production\Senior_Design.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Senior_Design.X.production.o
__end_of_PMD_Initialize 1D1A 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Senior_Design.X.production.o
_vfpfcnvrt 17E2 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
i2_uart_send_string 1B28 0 CODE 0 text27 dist/default/production\Senior_Design.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
__end_of_INTERRUPT_InterruptManager 1BD0 0 CODE 0 text22 dist/default/production\Senior_Design.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Senior_Design.X.production.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
main@pressed 58E 0 BANK5 1 cstackBANK5 dist/default/production\Senior_Design.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Senior_Design.X.production.o
?_printf 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
main@sleep_btn_pressed 58D 0 BANK5 1 cstackBANK5 dist/default/production\Senior_Design.X.production.o
__end_of_sleep_enter 1DE2 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_sleep_setup 1DDC 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
?_strlen 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_IOCCF7_ISR 1C82 0 CODE 0 text24 dist/default/production\Senior_Design.X.production.o
_UART1_Write 1D50 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIN_MANAGER_Initialize 1984 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
start_initialization 1C82 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Senior_Design.X.production.o
_UART1_Initialize 1A06 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
__size_of_IOCCF7_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB6PPS 20F 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB7PPS 210 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_SYSTEM_Initialize 1D50 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
__pcstackBANK5 580 0 BANK5 1 cstackBANK5 dist/default/production\Senior_Design.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_printf 1CD6 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
uart_send_string@i 544 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
fputc@fp 540 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__size_of_IOCCF7_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Senior_Design.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Senior_Design.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Senior_Design.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Senior_Design.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Senior_Design.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Senior_Design.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Senior_Design.X.production.o
__end_of_strlen 1C10 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Senior_Design.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\Senior_Design.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Senior_Design.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Senior_Design.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Senior_Design.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Senior_Design.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Senior_Design.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Senior_Design.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Senior_Design.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Senior_Design.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Senior_Design.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Senior_Design.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Senior_Design.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Senior_Design.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Senior_Design.X.production.o
_uart_send_string 1AD2 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Senior_Design.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Senior_Design.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Senior_Design.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Senior_Design.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Senior_Design.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Senior_Design.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Senior_Design.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Senior_Design.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Senior_Design.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Senior_Design.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Senior_Design.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Senior_Design.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Senior_Design.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Senior_Design.X.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Senior_Design.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Senior_Design.X.production.o
_IOCCF7_SetInterruptHandler 1DCC 0 CODE 0 text18 dist/default/production\Senior_Design.X.production.o
i2uart_send_string@msg 532 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Senior_Design.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Senior_Design.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Senior_Design.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Senior_Design.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Senior_Design.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Senior_Design.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Senior_Design.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Senior_Design.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Senior_Design.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Senior_Design.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Senior_Design.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Senior_Design.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Senior_Design.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Senior_Design.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Senior_Design.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Senior_Design.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Senior_Design.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Senior_Design.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Senior_Design.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Senior_Design.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Senior_Design.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Senior_Design.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Senior_Design.X.production.o
_PORTCbits 4D0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INTERRUPT_Initialize 1DE2 0 CODE 0 text20 dist/default/production\Senior_Design.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Senior_Design.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Senior_Design.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\Senior_Design.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Senior_Design.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Senior_Design.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Senior_Design.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Senior_Design.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Senior_Design.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Senior_Design.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\Senior_Design.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Senior_Design.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Senior_Design.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Senior_Design.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Senior_Design.X.production.o
__pnvBANK5 58F 0 BANK5 1 nvBANK5 dist/default/production\Senior_Design.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\Senior_Design.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Senior_Design.X.production.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S0 1DE8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S1 597 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_uart1RxLastError 52D 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_UART1_Initialize 1A6E 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
i2_strlen 1C10 0 CODE 0 text28 dist/default/production\Senior_Design.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Senior_Design.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_sleep_enter 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SYSTEM_Initialize 1D36 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
__size_of_sleep_setup 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_ofi2_strlen 1C50 0 CODE 0 text28 dist/default/production\Senior_Design.X.production.o
__size_ofi2_uart_send_string 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
i2UART1_Write@txData 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\Senior_Design.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\Senior_Design.X.production.o
strlen@a 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
strlen@s 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Senior_Design.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Senior_Design.X.production.o
_I2C1CLK 29E 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Senior_Design.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Senior_Design.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Senior_Design.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Senior_Design.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Senior_Design.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Senior_Design.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Senior_Design.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Senior_Design.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Senior_Design.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Senior_Design.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Senior_Design.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Senior_Design.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Senior_Design.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Senior_Design.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Senior_Design.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Senior_Design.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Senior_Design.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Senior_Design.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Senior_Design.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Senior_Design.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Senior_Design.X.production.o
__size_of_IOCCF7_ISR 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
vfpfcnvrt@fmt 549 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_INTERRUPT_InterruptManager 1B7E 0 CODE 0 text22 dist/default/production\Senior_Design.X.production.o
__end_of_uart_send_string 1B28 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_uart_btn_msg 1D96 0 CODE 0 text26 dist/default/production\Senior_Design.X.production.o
_PIE0bits 4A8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__ptext10 1D50 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
__ptext11 1D36 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
__ptext12 1A06 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
__ptext13 1DAE 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
__ptext14 1DB8 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
__ptext15 1DC2 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
__ptext16 1CFE 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__ptext17 1984 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
__ptext18 1DCC 0 CODE 0 text18 dist/default/production\Senior_Design.X.production.o
__ptext19 1D1A 0 CODE 0 text19 dist/default/production\Senior_Design.X.production.o
__ptext20 1DE2 0 CODE 0 text20 dist/default/production\Senior_Design.X.production.o
__ptext21 1CD6 0 CODE 0 text21 dist/default/production\Senior_Design.X.production.o
__ptext22 1B7E 0 CODE 0 text22 dist/default/production\Senior_Design.X.production.o
__ptext23 1D80 0 CODE 0 text23 dist/default/production\Senior_Design.X.production.o
__ptext24 1C50 0 CODE 0 text24 dist/default/production\Senior_Design.X.production.o
__ptext25 1DE6 0 CODE 0 text25 dist/default/production\Senior_Design.X.production.o
__ptext26 1D96 0 CODE 0 text26 dist/default/production\Senior_Design.X.production.o
__ptext27 1B28 0 CODE 0 text27 dist/default/production\Senior_Design.X.production.o
__ptext28 1C10 0 CODE 0 text28 dist/default/production\Senior_Design.X.production.o
__ptext29 1D68 0 CODE 0 text29 dist/default/production\Senior_Design.X.production.o
__ptext30 0 0 CODE 0 text30 dist/default/production\Senior_Design.X.production.o
_IOCCFbits 417 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_IOCCNbits 416 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_IOCCPbits 415 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_PIN_MANAGER_Initialize 1A06 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
__end_of_IOCCF7_DefaultInterruptHandler 1DE8 0 CODE 0 text25 dist/default/production\Senior_Design.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Senior_Design.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Senior_Design.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Senior_Design.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Senior_Design.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Senior_Design.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Senior_Design.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Senior_Design.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Senior_Design.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Senior_Design.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Senior_Design.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Senior_Design.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Senior_Design.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Senior_Design.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
UART1_SetErrorHandler@interruptHandler 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Senior_Design.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Senior_Design.X.production.o
_printf 1CAE 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Senior_Design.X.production.o
_strlen 1BD0 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Senior_Design.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_UART1_Write 1D68 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
stackhi 15FF 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
stacklo 597 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
_IOCCF7_InterruptHandler 58F 0 BANK5 1 nvBANK5 dist/default/production\Senior_Design.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Senior_Design.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
__size_of_uart_btn_msg 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
i2strlen@a 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
i2strlen@s 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
?_vfpfcnvrt 547 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR0bits 4B3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR7bits 4BA 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_UART1_SetFramingErrorHandler 1DB8 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
printf@ap 586 0 BANK5 1 cstackBANK5 dist/default/production\Senior_Design.X.production.o
_UART1_SetOverrunErrorHandler 1DAE 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
end_of_initialization 1CA8 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
IOCCF7_SetInterruptHandler@InterruptHandler 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Senior_Design.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
fputc@c 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
vfprintf@fmt 582 0 BANK5 1 cstackBANK5 dist/default/production\Senior_Design.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Senior_Design.X.production.o
__end_of_uart_btn_msg 1DA4 0 CODE 0 text26 dist/default/production\Senior_Design.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Senior_Design.X.production.o
_UART1_FramingErrorHandler 595 0 BANK5 1 nvBANK5 dist/default/production\Senior_Design.X.production.o
_UART1_OverrunErrorHandler 593 0 BANK5 1 nvBANK5 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\Senior_Design.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__pcinit 1C82 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
?i2_strlen 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
vfpfcnvrt@ap 54B 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
vfpfcnvrt@fp 547 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__ptext0 1644 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
__ptext1 1AD2 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__ptext2 1BD0 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__ptext3 1DD6 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
__ptext4 1DDC 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
__ptext5 1CAE 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
__ptext6 1A6E 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
__ptext7 17E2 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
__ptext8 18EE 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
__ptext9 1DA4 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Senior_Design.X.production.o
vfprintf@ap 584 0 BANK5 1 cstackBANK5 dist/default/production\Senior_Design.X.production.o
vfprintf@fp 580 0 BANK5 1 cstackBANK5 dist/default/production\Senior_Design.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
vfprintf@cfmt 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
i2_UART1_Write 1D68 0 CODE 0 text29 dist/default/production\Senior_Design.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Senior_Design.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Senior_Design.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Senior_Design.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Senior_Design.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Senior_Design.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Senior_Design.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Senior_Design.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Senior_Design.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Senior_Design.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Senior_Design.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Senior_Design.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Senior_Design.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Senior_Design.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Senior_Design.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Senior_Design.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Senior_Design.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Senior_Design.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Senior_Design.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Senior_Design.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Senior_Design.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Senior_Design.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\Chris\AppData\Local\Temp\xcAs1abc.o
_vfprintf 1A6E 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Senior_Design.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Senior_Design.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Senior_Design.X.production.o
__end_of_vfprintf 1AD2 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Senior_Design.X.production.o
__end_of__initialization 1CA8 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
_IOCCF7_DefaultInterruptHandler 1DE6 0 CODE 0 text25 dist/default/production\Senior_Design.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Senior_Design.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Senior_Design.X.production.o
_sleep_enter 1DDC 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
_sleep_setup 1DD6 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
__end_of_i2c1_fsmStateTable 1627 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
main@sleep_en 58C 0 BANK5 1 cstackBANK5 dist/default/production\Senior_Design.X.production.o
__pcstackCOMRAM 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_I2C1_Initialize 1CFE 0 CODE 0 text21 dist/default/production\Senior_Design.X.production.o
putch@txData 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_main 17E2 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
uart_send_string@msg 540 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetErrorHandler 1DCC 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
printf@fmt 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_DOZEN 2796 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_IDLEN 2797 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_fputc 1984 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_putch 1DAE 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Senior_Design.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Senior_Design.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Senior_Design.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Senior_Design.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Senior_Design.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Senior_Design.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_flags 52B 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
_fputc 18EE 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
_putch 1DA4 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
_width 527 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_OSCILLATOR_Initialize 1D36 0 CODE 0 text19 dist/default/production\Senior_Design.X.production.o
i2uart_send_string@i 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__initialization 1C82 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\Senior_Design.X.production.o
_i2c1_fsmStateTable 1601 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
_UART1_SetErrorHandler 1DC2 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Senior_Design.X.production.o
__Hsmallconst 1644 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Senior_Design.X.production.o
__size_ofi2_UART1_Write 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Senior_Design.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCILLATOR_Initialize 1D1A 0 CODE 0 text19 dist/default/production\Senior_Design.X.production.o
UART1_Write@txData 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 1644 1644 7A4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 37 1
smallconst 0 1600 1600 44 1
bssCOMRAM 1 501 501 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
