[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q41 ]
[d frameptr 1249 ]
"67 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"159 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
[e E13591 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"220
[e E13612 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"10 D:\Coding\Senior Design\Senior Design.X\comm_uart.c
[v _uart_send_string uart_send_string `(v  1 e 1 0 ]
"4 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 D:\Coding\Senior Design\Senior Design.X\main.c
[v _main main `(v  1 e 1 0 ]
"142 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"33 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"42
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"51
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"55
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"68
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"77
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"81
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"86
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"183 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"205
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"238
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"253
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"277
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"282
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"294
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"304
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"314
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"329
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"343
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"352
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"363
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"379
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E13591  1 s 1 I2C1_DO_IDLE ]
"386
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E13591  1 s 1 I2C1_DO_SEND_ADR_READ ]
"397
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E13591  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"404
[v _I2C1_DO_TX I2C1_DO_TX `(E13591  1 s 1 I2C1_DO_TX ]
"437
[v _I2C1_DO_RX I2C1_DO_RX `(E13591  1 s 1 I2C1_DO_RX ]
"461
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E13591  1 s 1 I2C1_DO_TX_EMPTY ]
"480
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E13591  1 s 1 I2C1_DO_RX_EMPTY ]
"505
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E13591  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"511
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E13591  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"517
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E13591  1 s 1 I2C1_DO_SEND_RESTART ]
"522
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E13591  1 s 1 I2C1_DO_SEND_STOP ]
"533
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E13591  1 s 1 I2C1_DO_RX_ACK ]
"539
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E13591  1 s 1 I2C1_DO_TX_ACK ]
"545
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E13591  1 s 1 I2C1_DO_RX_NACK_STOP ]
"552
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E13591  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"558
[v _I2C1_DO_RESET I2C1_DO_RESET `(E13591  1 s 1 I2C1_DO_RESET ]
"565
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E13591  1 s 1 I2C1_DO_ADDRESS_NACK ]
"580
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E13591  1 s 1 I2C1_DO_BUS_COLLISION ]
"596
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E13591  1 s 1 I2C1_DO_BUS_ERROR ]
"610
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"615
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"633
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"653
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"663
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"668
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"673
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"678
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"684
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"694
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"700
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"706
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"712
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"717
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"722
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"727
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"734
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"739
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"744
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"749
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"754
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"759
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"764
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"769
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"774
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"791
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"807
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"812
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"1210 D:/Programs/MPLAB/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q41.h
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"5884
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5954
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"6094
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"6134
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"6192
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6394
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9425
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"9525
[v _RB6PPS RB6PPS `VEuc  1 e 1 @527 ]
"9575
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"10025
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"10097
[v _INT1PPS INT1PPS `VEuc  1 e 1 @575 ]
"12773
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"12845
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"12917
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"13613
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"13633
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"13653
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"13723
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"13915
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S698 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13937
[s S705 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S711 . 1 `S698 1 . 1 0 `S705 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES711  1 e 1 @660 ]
"13992
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S751 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"14009
[u S760 . 1 `S751 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES760  1 e 1 @661 ]
"14054
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"14130
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S772 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"14155
[s S780 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S788 . 1 `S772 1 . 1 0 `S780 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES788  1 e 1 @663 ]
[s S728 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"14327
[u S737 . 1 `S728 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES737  1 e 1 @665 ]
"14357
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S808 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"14384
[s S817 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S826 . 1 `S808 1 . 1 0 `S817 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES826  1 e 1 @666 ]
"14459
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S869 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"14486
[s S878 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S887 . 1 `S869 1 . 1 0 `S878 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES887  1 e 1 @667 ]
"14651
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @670 ]
"14823
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14881
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14946
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14966
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14993
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"15013
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"15040
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"15060
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"15080
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S1244 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"15113
[s S1249 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1255 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1260 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1266 . 1 `S1244 1 . 1 0 `S1249 1 . 1 0 `S1255 1 . 1 0 `S1260 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1266  1 e 1 @683 ]
"15208
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"15288
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"15437
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"15457
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"15477
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"15607
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"15663
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S1294 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"15690
[s S1303 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1312 . 1 `S1294 1 . 1 0 `S1303 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1312  1 e 1 @690 ]
"15775
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"31628
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"31673
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"31723
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"31768
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"31813
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"32013
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"32052
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"32091
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"32130
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"32169
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"32325
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"32387
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"32449
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"32511
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"32573
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
[s S224 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"35559
[s S233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IE 1 0 :1:4 
]
"35559
[u S236 . 1 `S224 1 . 1 0 `S233 1 . 1 0 ]
"35559
"35559
[v _PIE1bits PIE1bits `VES236  1 e 1 @1193 ]
[s S284 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"35861
[u S293 . 1 `S284 1 . 1 0 ]
"35861
"35861
[v _PIE6bits PIE6bits `VES293  1 e 1 @1198 ]
[s S848 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"35918
[u S857 . 1 `S848 1 . 1 0 ]
"35918
"35918
[v _PIE7bits PIE7bits `VES857  1 e 1 @1199 ]
[s S252 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"36206
[s S261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"36206
[u S264 . 1 `S252 1 . 1 0 `S261 1 . 1 0 ]
"36206
"36206
[v _PIR1bits PIR1bits `VES264  1 e 1 @1204 ]
[s S1223 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"36380
[u S1232 . 1 `S1223 1 . 1 0 ]
"36380
"36380
[v _PIR4bits PIR4bits `VES1232  1 e 1 @1207 ]
[s S305 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"36508
[u S314 . 1 `S305 1 . 1 0 ]
"36508
"36508
[v _PIR6bits PIR6bits `VES314  1 e 1 @1209 ]
[s S909 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"36565
[u S918 . 1 `S909 1 . 1 0 ]
"36565
"36565
[v _PIR7bits PIR7bits `VES918  1 e 1 @1210 ]
"36770
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"36815
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"36854
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"36916
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36966
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"37005
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S198 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37238
[s S206 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"37238
[u S209 . 1 `S198 1 . 1 0 `S206 1 . 1 0 ]
"37238
"37238
[v _INTCON0bits INTCON0bits `VES209  1 e 1 @1238 ]
"30 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"31
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"159 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[19]*.37(E13591  1 e 38 0 ]
[s S483 . 36 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E13591 1 state 1 33 `E355 1 error 1 34 `uc 1 addressNackCheck 1 35 :2:0 
`uc 1 busy 1 35 :1:2 
`uc 1 inUse 1 35 :1:3 
`uc 1 bufferFree 1 35 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S483  1 e 36 0 ]
[s S1167 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
[u S1172 . 1 `S1167 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES1172  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"49 D:\Coding\Senior Design\Senior Design.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"10 D:\Coding\Senior Design\Senior Design.X\comm_uart.c
[v _uart_send_string uart_send_string `(v  1 e 1 0 ]
{
"11
[v uart_send_string@i i `i  1 a 2 8 ]
"10
[v uart_send_string@msg msg `*.32uc  1 p 2 4 ]
"14
} 0
"5 D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"170 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"177
} 0
"50 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"66 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"77 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"61 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"183 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"203
} 0
"86 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"77
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"79
} 0
"51
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"53
} 0
"58 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"59 D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"65
} 0
"68
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"75
} 0
"81
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"84
} 0
"33
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"39
} 0
"42
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"49
} 0
"55
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"58
} 0
