%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Senior_Design.X.production.o
cinit CODE 0 1A94 1A94 1E 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1742 1742 9E 1
text1 CODE 0 19B0 19B0 56 1
text2 CODE 0 1A06 1A06 40 1
text3 CODE 0 1A6E 1A6E 26 1
text4 CODE 0 194C 194C 64 1
text5 CODE 0 1636 1636 10C 1
text6 CODE 0 17E0 17E0 96 1
text7 CODE 0 1B18 1B18 A 1
text8 CODE 0 1AEA 1AEA 18 1
text9 CODE 0 1B02 1B02 16 1
nvCOMRAM COMRAM 1 54E 54E 6 1
text10 CODE 0 18E4 18E4 68 1
text11 CODE 0 1B22 1B22 A 1
text12 CODE 0 1B2C 1B2C A 1
text13 CODE 0 1B36 1B36 A 1
text14 CODE 0 1AB2 1AB2 1C 1
text15 CODE 0 1876 1876 6E 1
text16 CODE 0 1ACE 1ACE 1C 1
text17 CODE 0 1A46 1A46 28 1
cstackCOMRAM COMRAM 1 52E 52E 20 1
bssBANK5 BANK5 1 560 560 20 1
smallconst SMALLCONST 0 1600 1600 36 1
bssCOMRAM COMRAM 1 501 501 2D 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-15FF 1
SFR 0-4FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-15FF 1
CONST 1B40-FFFB 1
STACK 580-15FF 1
SMALLCONST 1B40-FFFB 1
CODE 4-15FF 1
CODE 1B40-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 554-55F 1
BIGRAM 580-15FF 1
COMRAM 554-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1B40-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Senior_Design.X.production.o
1A46 text17 CODE >183:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A46 text17 CODE >186:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A4C text17 CODE >188:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A50 text17 CODE >190:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A54 text17 CODE >192:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A58 text17 CODE >194:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A5C text17 CODE >196:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A60 text17 CODE >198:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A64 text17 CODE >200:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A68 text17 CODE >201:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A6C text17 CODE >203:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1ACE text16 CODE >59:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1ACE text16 CODE >62:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AD4 text16 CODE >64:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AD8 text16 CODE >66:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1ADC text16 CODE >68:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AE0 text16 CODE >70:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AE4 text16 CODE >72:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AE8 text16 CODE >73:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1876 text15 CODE >55:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1876 text15 CODE >60:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
187A text15 CODE >61:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
187E text15 CODE >62:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1882 text15 CODE >67:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1886 text15 CODE >68:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
188A text15 CODE >69:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
188E text15 CODE >74:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1894 text15 CODE >75:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1898 text15 CODE >76:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
189C text15 CODE >81:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18A0 text15 CODE >82:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18A4 text15 CODE >83:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18A8 text15 CODE >88:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18AC text15 CODE >89:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18B0 text15 CODE >90:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18B4 text15 CODE >95:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18B8 text15 CODE >96:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18BC text15 CODE >97:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18BE text15 CODE >102:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18C2 text15 CODE >103:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18C6 text15 CODE >104:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18C8 text15 CODE >113:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18CE text15 CODE >114:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18D2 text15 CODE >115:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18D6 text15 CODE >116:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18DA text15 CODE >117:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18DE text15 CODE >118:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18E2 text15 CODE >119:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1AB2 text14 CODE >75:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AB2 text14 CODE >78:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AB8 text14 CODE >80:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1ABC text14 CODE >82:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AC0 text14 CODE >84:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AC4 text14 CODE >86:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AC8 text14 CODE >88:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1ACC text14 CODE >89:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B36 text13 CODE >208:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B36 text13 CODE >209:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B3E text13 CODE >210:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B2C text12 CODE >200:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B2C text12 CODE >201:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B34 text12 CODE >202:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B22 text11 CODE >204:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B22 text11 CODE >205:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B2A text11 CODE >206:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
18E4 text10 CODE >66:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
18E4 text10 CODE >73:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
18EA text10 CODE >76:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
18EE text10 CODE >79:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
18F2 text10 CODE >82:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
18F6 text10 CODE >85:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
18FA text10 CODE >88:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
18FE text10 CODE >91:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1902 text10 CODE >94:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1906 text10 CODE >97:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
190A text10 CODE >100:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
190E text10 CODE >103:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1912 text10 CODE >106:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1916 text10 CODE >109:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
191A text10 CODE >112:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
191E text10 CODE >115:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1922 text10 CODE >118:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
192E text10 CODE >119:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
193A text10 CODE >120:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1946 text10 CODE >122:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
194A text10 CODE >124:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B02 text9 CODE >50:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B02 text9 CODE >52:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B06 text9 CODE >53:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B0A text9 CODE >54:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B0E text9 CODE >55:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B12 text9 CODE >56:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B16 text9 CODE >57:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AEA text8 CODE >170:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1AEC text8 CODE >172:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1AEC text8 CODE >174:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1AFA text8 CODE >176:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B00 text8 CODE >177:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B18 text7 CODE >184:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B1A text7 CODE >186:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B20 text7 CODE >187:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
17E0 text6 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
17E0 text6 CODE >12:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1804 text6 CODE >13:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
180A text6 CODE >14:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
180E text6 CODE >15:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1862 text6 CODE >20:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1874 text6 CODE >24:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1636 text5 CODE >692:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1636 text5 CODE >702:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1660 text5 CODE >703:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1672 text5 CODE >705:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1682 text5 CODE >706:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1686 text5 CODE >1372:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16B0 text5 CODE >1373:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16C2 text5 CODE >1374:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16D6 text5 CODE >1375:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16E2 text5 CODE >1379:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16F4 text5 CODE >1380:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1700 text5 CODE >1384:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
172A text5 CODE >1385:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1740 text5 CODE >1387:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
194C text4 CODE >1390:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
194C text4 CODE >1395:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1954 text4 CODE >1396:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
195C text4 CODE >1397:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1960 text4 CODE >1398:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1984 text4 CODE >1397:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19A6 text4 CODE >1400:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19AE text4 CODE >1404:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A6E text3 CODE >5:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1A6E text3 CODE >9:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1A76 text3 CODE >10:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1A92 text3 CODE >13:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1A06 text2 CODE >5:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A06 text2 CODE >7:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A0E text2 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A12 text2 CODE >9:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A16 text2 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A38 text2 CODE >11:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A44 text2 CODE >12:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
19B0 text1 CODE >10:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
19B0 text1 CODE >11:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
19BC text1 CODE >12:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
19DE text1 CODE >13:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
1A04 text1 CODE >14:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
1742 text0 CODE >49:D:\Coding\Senior Design\Senior Design.X\main.c
1742 text0 CODE >52:D:\Coding\Senior Design\Senior Design.X\main.c
1746 text0 CODE >55:D:\Coding\Senior Design\Senior Design.X\main.c
1752 text0 CODE >56:D:\Coding\Senior Design\Senior Design.X\main.c
175E text0 CODE >57:D:\Coding\Senior Design\Senior Design.X\main.c
1760 text0 CODE >58:D:\Coding\Senior Design\Senior Design.X\main.c
1778 text0 CODE >69:D:\Coding\Senior Design\Senior Design.X\main.c
177C text0 CODE >72:D:\Coding\Senior Design\Senior Design.X\main.c
179A text0 CODE >73:D:\Coding\Senior Design\Senior Design.X\main.c
179E text0 CODE >74:D:\Coding\Senior Design\Senior Design.X\main.c
17A4 text0 CODE >76:D:\Coding\Senior Design\Senior Design.X\main.c
17C2 text0 CODE >77:D:\Coding\Senior Design\Senior Design.X\main.c
17C6 text0 CODE >78:D:\Coding\Senior Design\Senior Design.X\main.c
17C6 text0 CODE >80:D:\Coding\Senior Design\Senior Design.X\main.c
1A94 cinit CODE >8640:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1A94 cinit CODE >8642:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1A94 cinit CODE >8645:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1A94 cinit CODE >8672:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1A98 cinit CODE >8673:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1A9A cinit CODE >8674:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1A9A cinit CODE >8675:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1A9C cinit CODE >8676:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1A9E cinit CODE >8677:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1AA0 cinit CODE >8680:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1AA4 cinit CODE >8681:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1AA6 cinit CODE >8682:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1AA6 cinit CODE >8683:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1AA8 cinit CODE >8684:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1AAA cinit CODE >8685:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1AAC cinit CODE >8691:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1AAC cinit CODE >8693:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
1AAE cinit CODE >8694:C:\Users\Chris\AppData\Local\Temp\xcAsvgc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Senior_Design.X.production.o
_I2C1_Initialize 1A46 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_1 580 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Senior_Design.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetFramingErrorHandler 1B36 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetOverrunErrorHandler 1B2C 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
_PMD_Initialize 1AB2 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
?_vfprintf 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
_main 1742 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
_nout 525 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
_prec 529 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
start FFFC 0 CODE 0 init C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Senior_Design.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_UART1_ErrorHandler 54E 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_vfpfcnvrt 1742 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Senior_Design.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
intlevel0 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
intlevel1 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
intlevel2 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
intlevel3 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Senior_Design.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Senior_Design.X.production.o
__end_of_PMD_Initialize 1ACE 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Senior_Design.X.production.o
_vfpfcnvrt 1636 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Senior_Design.X.production.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
main@pressed 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Senior_Design.X.production.o
?_printf 547 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
?_strlen 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_UART1_Write 1AEA 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Senior_Design.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIN_MANAGER_Initialize 1876 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
start_initialization 1A94 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Senior_Design.X.production.o
_UART1_Initialize 18E4 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB6PPS 20F 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB7PPS 210 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_SYSTEM_Initialize 1B18 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_printf 1A94 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
uart_send_string@i 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
fputc@fp 532 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Senior_Design.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Senior_Design.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Senior_Design.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Senior_Design.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Senior_Design.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Senior_Design.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Senior_Design.X.production.o
__end_of_strlen 1A46 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Senior_Design.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\Senior_Design.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Senior_Design.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Senior_Design.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Senior_Design.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Senior_Design.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Senior_Design.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Senior_Design.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Senior_Design.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Senior_Design.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Senior_Design.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Senior_Design.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Senior_Design.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Senior_Design.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Senior_Design.X.production.o
_uart_send_string 19B0 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Senior_Design.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Senior_Design.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Senior_Design.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Senior_Design.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Senior_Design.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Senior_Design.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Senior_Design.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Senior_Design.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Senior_Design.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Senior_Design.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Senior_Design.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Senior_Design.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Senior_Design.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Senior_Design.X.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Senior_Design.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Senior_Design.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Senior_Design.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Senior_Design.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Senior_Design.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Senior_Design.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Senior_Design.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Senior_Design.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Senior_Design.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Senior_Design.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Senior_Design.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Senior_Design.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Senior_Design.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Senior_Design.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Senior_Design.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Senior_Design.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Senior_Design.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Senior_Design.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Senior_Design.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Senior_Design.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Senior_Design.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Senior_Design.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Senior_Design.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Senior_Design.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Senior_Design.X.production.o
_PORTCbits 4D0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Senior_Design.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Senior_Design.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\Senior_Design.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Senior_Design.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Senior_Design.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Senior_Design.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Senior_Design.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Senior_Design.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Senior_Design.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\Senior_Design.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Senior_Design.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Senior_Design.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Senior_Design.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Senior_Design.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Senior_Design.X.production.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S1 580 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_uart1RxLastError 52D 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_UART1_Initialize 194C 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
__pnvCOMRAM 54E 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Senior_Design.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SYSTEM_Initialize 1B02 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\Senior_Design.X.production.o
strlen@a 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
strlen@s 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Senior_Design.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Senior_Design.X.production.o
_I2C1CLK 29E 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Senior_Design.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Senior_Design.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Senior_Design.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Senior_Design.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Senior_Design.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Senior_Design.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Senior_Design.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Senior_Design.X.production.o
vfpfcnvrt@fmt 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_uart_send_string 1A06 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__ptext10 18E4 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
__ptext11 1B22 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
__ptext12 1B2C 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
__ptext13 1B36 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
__ptext14 1AB2 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
__ptext15 1876 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
__ptext16 1ACE 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__ptext17 1A46 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_PIN_MANAGER_Initialize 18E4 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Senior_Design.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Senior_Design.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Senior_Design.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Senior_Design.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Senior_Design.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Senior_Design.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Senior_Design.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Senior_Design.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Senior_Design.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Senior_Design.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Senior_Design.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Senior_Design.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Senior_Design.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
UART1_SetErrorHandler@interruptHandler 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Senior_Design.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Senior_Design.X.production.o
_printf 1A6E 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Senior_Design.X.production.o
_strlen 1A06 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Senior_Design.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_UART1_Write 1B02 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
stackhi 15FF 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
stacklo 580 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
?_vfpfcnvrt 539 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR7bits 4BA 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_UART1_SetFramingErrorHandler 1B2C 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
printf@ap 549 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_UART1_SetOverrunErrorHandler 1B22 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
end_of_initialization 1AAC 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Senior_Design.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
fputc@c 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
vfprintf@fmt 541 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Senior_Design.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Senior_Design.X.production.o
_UART1_FramingErrorHandler 552 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_UART1_OverrunErrorHandler 550 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\Senior_Design.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__pcinit 1A94 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
vfpfcnvrt@ap 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
vfpfcnvrt@fp 539 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__ptext0 1742 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
__ptext1 19B0 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__ptext2 1A06 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__ptext3 1A6E 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
__ptext4 194C 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
__ptext5 1636 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
__ptext6 17E0 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
__ptext7 1B18 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
__ptext8 1AEA 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
__ptext9 1B02 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Senior_Design.X.production.o
vfprintf@ap 543 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
vfprintf@fp 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
vfprintf@cfmt 545 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Senior_Design.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Senior_Design.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Senior_Design.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Senior_Design.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Senior_Design.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Senior_Design.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Senior_Design.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Senior_Design.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\Chris\AppData\Local\Temp\xcAsvgc.o
_vfprintf 194C 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Senior_Design.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Senior_Design.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Senior_Design.X.production.o
__end_of_vfprintf 19B0 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Senior_Design.X.production.o
__end_of__initialization 1AAC 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Senior_Design.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Senior_Design.X.production.o
__end_of_i2c1_fsmStateTable 1627 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__pcstackCOMRAM 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_I2C1_Initialize 1A6E 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
putch@txData 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_main 17E0 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
uart_send_string@msg 532 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetErrorHandler 1B40 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
printf@fmt 547 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_fputc 1876 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_putch 1B22 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Senior_Design.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Senior_Design.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Senior_Design.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Senior_Design.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Senior_Design.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Senior_Design.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_flags 52B 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
_fputc 17E0 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
_putch 1B18 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
_width 527 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_OSCILLATOR_Initialize 1AEA 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__initialization 1A94 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\Senior_Design.X.production.o
_i2c1_fsmStateTable 1601 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
_UART1_SetErrorHandler 1B36 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Senior_Design.X.production.o
__Hsmallconst 1636 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Senior_Design.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Senior_Design.X.production.o
_OSCILLATOR_Initialize 1ACE 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
UART1_Write@txData 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1636 1636 50A 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 1600 1600 36 1
bssCOMRAM 1 501 501 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
