%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Senior_Design.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 188C 188C 20 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1902 1902 1A 1
text1 CODE 0 170A 170A 56 1
text2 CODE 0 17A6 17A6 40 1
text3 CODE 0 191C 191C 18 1
text4 CODE 0 18AC 18AC 1E 1
text5 CODE 0 16A2 16A2 68 1
text6 CODE 0 1934 1934 A 1
text7 CODE 0 193E 193E A 1
text8 CODE 0 1948 1948 A 1
text9 CODE 0 18CA 18CA 1C 1
nvCOMRAM COMRAM 1 526 526 A 1
text10 CODE 0 162E 162E 74 1
text11 CODE 0 18E6 18E6 1C 1
text12 CODE 0 1976 1976 4 1
text13 CODE 0 183E 183E 28 1
text14 CODE 0 1866 1866 26 1
text15 CODE 0 1952 1952 A 1
text16 CODE 0 195C 195C A 1
text17 CODE 0 1760 1760 46 1
text18 CODE 0 1966 1966 8 1
text19 CODE 0 17E6 17E6 2C 1
text20 CODE 0 197A 197A 2 1
text21 CODE 0 196E 196E 8 1
text22 CODE 0 1812 1812 2C 1
text23 CODE 0 197C 197C 2 1
cstackCOMRAM COMRAM 1 530 530 A 1
smallconst SMALLCONST 0 1600 1600 2E 1
bssCOMRAM COMRAM 1 501 501 25 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-15FF 1
CONST 197E-FFFF 1
STACK 560-15FF 1
SMALLCONST 197E-FFFF 1
CODE 4-7 1
CODE 1E-15FF 1
CODE 197E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 53A-15FF 1
COMRAM 53A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 197E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Senior_Design.X.production.o
197C text23 CODE >55:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
197C text23 CODE >58:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1812 text22 CODE >42:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1812 text22 CODE >45:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1824 text22 CODE >47:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
183C text22 CODE >49:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
196E text21 CODE >33:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
196E text21 CODE >35:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1970 text21 CODE >38:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1974 text21 CODE >39:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
197A text20 CODE >81:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
197A text20 CODE >84:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
17E6 text19 CODE >68:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
17E6 text19 CODE >71:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
17F8 text19 CODE >73:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1810 text19 CODE >75:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1966 text18 CODE >59:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1966 text18 CODE >61:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1968 text18 CODE >64:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
196C text18 CODE >65:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1760 text17 CODE >58:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
1760 text17 CODE >61:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
177C text17 CODE >63:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
1780 text17 CODE >64:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
1784 text17 CODE >65:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
17A0 text17 CODE >67:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
17A4 text17 CODE >73:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
195C text16 CODE >51:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
195C text16 CODE >52:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1964 text16 CODE >53:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1952 text15 CODE >77:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1952 text15 CODE >78:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
195A text15 CODE >79:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1866 text14 CODE >86:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1866 text14 CODE >91:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1868 text14 CODE >92:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
186A text14 CODE >94:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1876 text14 CODE >95:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1878 text14 CODE >100:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
187A text14 CODE >101:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
187C text14 CODE >103:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
1888 text14 CODE >104:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
188A text14 CODE >106:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/ext_int.c
183E text13 CODE >183:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
183E text13 CODE >186:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1844 text13 CODE >188:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1848 text13 CODE >190:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
184C text13 CODE >192:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1850 text13 CODE >194:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1854 text13 CODE >196:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1858 text13 CODE >198:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
185C text13 CODE >200:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1860 text13 CODE >201:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1864 text13 CODE >203:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1976 text12 CODE >52:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
1976 text12 CODE >55:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
1978 text12 CODE >56:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/interrupt_manager.c
18E6 text11 CODE >61:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18E6 text11 CODE >64:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18EC text11 CODE >66:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18F0 text11 CODE >68:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18F4 text11 CODE >70:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18F8 text11 CODE >72:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18FC text11 CODE >74:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1900 text11 CODE >75:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
162E text10 CODE >55:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
162E text10 CODE >60:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1632 text10 CODE >61:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1636 text10 CODE >62:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
163A text10 CODE >67:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
163E text10 CODE >68:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1642 text10 CODE >69:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1644 text10 CODE >74:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
164A text10 CODE >75:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
164E text10 CODE >76:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1652 text10 CODE >81:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1656 text10 CODE >82:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
165A text10 CODE >83:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
165E text10 CODE >88:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1662 text10 CODE >89:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1666 text10 CODE >90:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
166A text10 CODE >95:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
166E text10 CODE >96:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1672 text10 CODE >97:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1674 text10 CODE >102:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1678 text10 CODE >103:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
167C text10 CODE >104:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
167E text10 CODE >113:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1684 text10 CODE >114:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1688 text10 CODE >115:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
168C text10 CODE >116:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1690 text10 CODE >117:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1694 text10 CODE >118:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1698 text10 CODE >119:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
169C text10 CODE >120:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
16A0 text10 CODE >121:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18CA text9 CODE >77:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18CA text9 CODE >80:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18D0 text9 CODE >82:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18D4 text9 CODE >84:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18D8 text9 CODE >86:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18DC text9 CODE >88:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18E0 text9 CODE >90:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18E4 text9 CODE >91:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1948 text8 CODE >198:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1948 text8 CODE >199:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1950 text8 CODE >200:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
193E text7 CODE >190:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
193E text7 CODE >191:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1946 text7 CODE >192:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1934 text6 CODE >194:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1934 text6 CODE >195:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
193C text6 CODE >196:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16A2 text5 CODE >66:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16A2 text5 CODE >73:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16A8 text5 CODE >76:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16AC text5 CODE >79:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16B0 text5 CODE >82:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16B4 text5 CODE >85:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16B8 text5 CODE >88:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16BC text5 CODE >91:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16C0 text5 CODE >94:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16C4 text5 CODE >97:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16C8 text5 CODE >100:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16CC text5 CODE >103:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16D0 text5 CODE >106:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16D4 text5 CODE >109:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16D8 text5 CODE >112:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16DC text5 CODE >115:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16E0 text5 CODE >118:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16EC text5 CODE >119:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
16F8 text5 CODE >120:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1704 text5 CODE >122:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1708 text5 CODE >124:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
18AC text4 CODE >50:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18AC text4 CODE >52:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18B0 text4 CODE >53:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18B4 text4 CODE >54:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18B8 text4 CODE >55:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18BC text4 CODE >56:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18C0 text4 CODE >57:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18C4 text4 CODE >58:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
18C8 text4 CODE >59:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
191C text3 CODE >170:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
191E text3 CODE >172:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
191E text3 CODE >174:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
192C text3 CODE >176:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1932 text3 CODE >177:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
17A6 text2 CODE >5:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17A6 text2 CODE >7:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17AE text2 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17B2 text2 CODE >9:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17B6 text2 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17D8 text2 CODE >11:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17E4 text2 CODE >12:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
170A text1 CODE >10:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
170A text1 CODE >11:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
1716 text1 CODE >12:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
1738 text1 CODE >13:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
175E text1 CODE >14:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
1902 text0 CODE >49:D:\Coding\Senior Design\Senior Design.X\main.c
1902 text0 CODE >52:D:\Coding\Senior Design\Senior Design.X\main.c
1906 text0 CODE >53:D:\Coding\Senior Design\Senior Design.X\main.c
1908 text0 CODE >55:D:\Coding\Senior Design\Senior Design.X\main.c
1914 text0 CODE >66:D:\Coding\Senior Design\Senior Design.X\main.c
1914 text0 CODE >69:D:\Coding\Senior Design\Senior Design.X\main.c
188C cinit CODE >11353:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
188C cinit CODE >11355:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
188C cinit CODE >11358:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
188C cinit CODE >11372:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
1890 cinit CODE >11373:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
1892 cinit CODE >11374:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
1892 cinit CODE >11375:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
1894 cinit CODE >11376:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
1896 cinit CODE >11377:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
1898 cinit CODE >11385:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
189A cinit CODE >11386:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
189C cinit CODE >11387:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
189E cinit CODE >11388:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
18A0 cinit CODE >11389:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
18A2 cinit CODE >11390:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
18A4 cinit CODE >11391:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
18A6 cinit CODE >11397:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
18A6 cinit CODE >11399:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
18A8 cinit CODE >11400:C:\Users\Chris\AppData\Local\Temp\xcAs11eg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Senior_Design.X.production.o
_I2C1_Initialize 183E 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
__Hspace_0 197E 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_1 53A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_INT1_DefaultInterruptHandler 197C 0 CODE 0 text20 dist/default/production\Senior_Design.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Senior_Design.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
_INT0_DefaultInterruptHandler 197C 0 CODE 0 text23 dist/default/production\Senior_Design.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetFramingErrorHandler 1948 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetOverrunErrorHandler 193E 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
__end_of_INTERRUPT_Initialize 197A 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD_Initialize 18CA 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
_main 1902 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
start 1A 0 CODE 0 init C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Senior_Design.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_UART1_ErrorHandler 52A 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Senior_Design.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
intlevel0 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
intlevel1 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
intlevel2 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
intlevel3 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Senior_Design.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Senior_Design.X.production.o
__end_of_PMD_Initialize 18E6 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Senior_Design.X.production.o
__end_of_INT1_SetInterruptHandler 195C 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
__end_of_INTERRUPT_InterruptManager 17A6 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Senior_Design.X.production.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
?_strlen 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_UART1_Write 191C 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIN_MANAGER_Initialize 162E 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
start_initialization 188C 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Senior_Design.X.production.o
_UART1_Initialize 16A2 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INT0_CallBack 1812 0 CODE 0 text22 dist/default/production\Senior_Design.X.production.o
__end_of_INT0_DefaultInterruptHandler 197E 0 CODE 0 text23 dist/default/production\Senior_Design.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB6PPS 20F 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_RB7PPS 210 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_SYSTEM_Initialize 18CA 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
_INT1_CallBack 17E6 0 CODE 0 text19 dist/default/production\Senior_Design.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
uart_send_string@i 538 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Senior_Design.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Senior_Design.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Senior_Design.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Senior_Design.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Senior_Design.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Senior_Design.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Senior_Design.X.production.o
__end_of_strlen 17E6 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Senior_Design.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\Senior_Design.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Senior_Design.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Senior_Design.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Senior_Design.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Senior_Design.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Senior_Design.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Senior_Design.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Senior_Design.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Senior_Design.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Senior_Design.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Senior_Design.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Senior_Design.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Senior_Design.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Senior_Design.X.production.o
_uart_send_string 170A 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Senior_Design.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Senior_Design.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Senior_Design.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Senior_Design.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Senior_Design.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Senior_Design.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Senior_Design.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Senior_Design.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Senior_Design.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Senior_Design.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Senior_Design.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Senior_Design.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Senior_Design.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Senior_Design.X.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Senior_Design.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Senior_Design.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Senior_Design.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Senior_Design.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Senior_Design.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Senior_Design.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Senior_Design.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Senior_Design.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Senior_Design.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Senior_Design.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Senior_Design.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Senior_Design.X.production.o
INT1_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Senior_Design.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Senior_Design.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Senior_Design.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Senior_Design.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Senior_Design.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Senior_Design.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Senior_Design.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Senior_Design.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Senior_Design.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Senior_Design.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Senior_Design.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Senior_Design.X.production.o
_INT0_SetInterruptHandler 195C 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Senior_Design.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INTERRUPT_Initialize 1976 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Senior_Design.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Senior_Design.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\Senior_Design.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Senior_Design.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Senior_Design.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Senior_Design.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Senior_Design.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Senior_Design.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Senior_Design.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\Senior_Design.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Senior_Design.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Senior_Design.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Senior_Design.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Senior_Design.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Senior_Design.X.production.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S0 197E 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S1 53A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_uart1RxLastError 525 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_UART1_Initialize 170A 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
__pnvCOMRAM 526 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Senior_Design.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SYSTEM_Initialize 18AC 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\Senior_Design.X.production.o
strlen@a 532 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
strlen@s 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Senior_Design.X.production.o
_I2C1CLK 29E 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Senior_Design.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Senior_Design.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Senior_Design.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Senior_Design.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Senior_Design.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Senior_Design.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Senior_Design.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Senior_Design.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Senior_Design.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Senior_Design.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Senior_Design.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Senior_Design.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Senior_Design.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Senior_Design.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Senior_Design.X.production.o
_INTERRUPT_InterruptManager 1760 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
__end_of_uart_send_string 1760 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIE1bits 4A9 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_EXT_INT_Initialize 188C 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
_PIE6bits 4AE 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__ptext10 162E 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
__ptext11 18E6 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
__ptext12 1976 0 CODE 0 text12 dist/default/production\Senior_Design.X.production.o
__ptext13 183E 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
__ptext14 1866 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
__ptext15 1952 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
__ptext16 195C 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__ptext17 1760 0 CODE 0 text17 dist/default/production\Senior_Design.X.production.o
__ptext18 1966 0 CODE 0 text18 dist/default/production\Senior_Design.X.production.o
__ptext19 17E6 0 CODE 0 text19 dist/default/production\Senior_Design.X.production.o
__ptext20 197A 0 CODE 0 text20 dist/default/production\Senior_Design.X.production.o
__ptext21 196E 0 CODE 0 text21 dist/default/production\Senior_Design.X.production.o
__ptext22 1812 0 CODE 0 text22 dist/default/production\Senior_Design.X.production.o
__ptext23 197C 0 CODE 0 text23 dist/default/production\Senior_Design.X.production.o
__ptext24 0 0 CODE 0 text24 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_PIN_MANAGER_Initialize 16A2 0 CODE 0 text10 dist/default/production\Senior_Design.X.production.o
__end_of_INT0_CallBack 183E 0 CODE 0 text22 dist/default/production\Senior_Design.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Senior_Design.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Senior_Design.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Senior_Design.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Senior_Design.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Senior_Design.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Senior_Design.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Senior_Design.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Senior_Design.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Senior_Design.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Senior_Design.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Senior_Design.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Senior_Design.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Senior_Design.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
UART1_SetErrorHandler@interruptHandler 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Senior_Design.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Senior_Design.X.production.o
__end_of_INT1_CallBack 1812 0 CODE 0 text19 dist/default/production\Senior_Design.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Senior_Design.X.production.o
_strlen 17A6 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Senior_Design.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
__end_of_UART1_Write 1934 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
stackhi 15FF 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
stacklo 560 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
_EXT_INT_Initialize 1866 0 CODE 0 text14 dist/default/production\Senior_Design.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Senior_Design.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Senior_Design.X.production.o
_INT1_InterruptHandler 526 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INT1_DefaultInterruptHandler 197A 0 CODE 0 text20 dist/default/production\Senior_Design.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR1bits 4B4 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR6bits 4B9 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_PIR7bits 4BA 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_UART1_SetFramingErrorHandler 193E 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
_UART1_SetOverrunErrorHandler 1934 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
end_of_initialization 18A6 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Senior_Design.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Senior_Design.X.production.o
_UART1_FramingErrorHandler 52E 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_UART1_OverrunErrorHandler 52C 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_INT0_InterruptHandler 528 0 COMRAM 1 nvCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INT1_SetInterruptHandler 1952 0 CODE 0 text15 dist/default/production\Senior_Design.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\Senior_Design.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Senior_Design.X.production.o
__pcinit 188C 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
__ptext0 1902 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
__ptext1 170A 0 CODE 0 text1 dist/default/production\Senior_Design.X.production.o
__ptext2 17A6 0 CODE 0 text2 dist/default/production\Senior_Design.X.production.o
__ptext3 191C 0 CODE 0 text3 dist/default/production\Senior_Design.X.production.o
__ptext4 18AC 0 CODE 0 text4 dist/default/production\Senior_Design.X.production.o
__ptext5 16A2 0 CODE 0 text5 dist/default/production\Senior_Design.X.production.o
__ptext6 1934 0 CODE 0 text6 dist/default/production\Senior_Design.X.production.o
__ptext7 193E 0 CODE 0 text7 dist/default/production\Senior_Design.X.production.o
__ptext8 1948 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
__ptext9 18CA 0 CODE 0 text9 dist/default/production\Senior_Design.X.production.o
_INT0_ISR 196E 0 CODE 0 text21 dist/default/production\Senior_Design.X.production.o
_INT1_ISR 1966 0 CODE 0 text18 dist/default/production\Senior_Design.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Senior_Design.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Senior_Design.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Senior_Design.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Senior_Design.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Senior_Design.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Senior_Design.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Senior_Design.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Senior_Design.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Senior_Design.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Senior_Design.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Senior_Design.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Senior_Design.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Senior_Design.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Senior_Design.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Senior_Design.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Senior_Design.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\Chris\AppData\Local\Temp\xcAs11eg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Senior_Design.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Senior_Design.X.production.o
__end_of_INT0_ISR 1976 0 CODE 0 text21 dist/default/production\Senior_Design.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_INT1_ISR 196E 0 CODE 0 text18 dist/default/production\Senior_Design.X.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Senior_Design.X.production.o
INT0_SetInterruptHandler@InterruptHandler 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Senior_Design.X.production.o
__end_of__initialization 18A6 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_INT1PPS 23F 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Senior_Design.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Senior_Design.X.production.o
__end_of_INT0_SetInterruptHandler 1966 0 CODE 0 text16 dist/default/production\Senior_Design.X.production.o
__end_of_i2c1_fsmStateTable 1627 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__pcstackCOMRAM 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_I2C1_Initialize 1866 0 CODE 0 text13 dist/default/production\Senior_Design.X.production.o
__end_of_main 191C 0 CODE 0 text0 dist/default/production\Senior_Design.X.production.o
uart_send_string@msg 534 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
__end_of_UART1_SetErrorHandler 1952 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Senior_Design.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Senior_Design.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Senior_Design.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Senior_Design.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Senior_Design.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Senior_Design.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__end_of_OSCILLATOR_Initialize 1902 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
__initialization 188C 0 CODE 0 cinit dist/default/production\Senior_Design.X.production.o
_i2c1_fsmStateTable 1601 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
_UART1_SetErrorHandler 1948 0 CODE 0 text8 dist/default/production\Senior_Design.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Senior_Design.X.production.o
__Hsmallconst 162E 0 SMALLCONST 0 smallconst dist/default/production\Senior_Design.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Senior_Design.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Senior_Design.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Senior_Design.X.production.o
_OSCILLATOR_Initialize 18E6 0 CODE 0 text11 dist/default/production\Senior_Design.X.production.o
UART1_Write@txData 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Senior_Design.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text10 0 162E 162E 350 1
reset_vec 0 0 0 4 1
smallconst 0 1600 1600 2E 1
bssCOMRAM 1 501 501 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
