%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Senior_Design.X.debug.o
cinit CODE 0 1AB6 1AB6 1E 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 174C 174C B6 1
text1 CODE 0 19D2 19D2 56 1
text2 CODE 0 1A28 1A28 40 1
text3 CODE 0 1A90 1A90 26 1
text4 CODE 0 196E 196E 64 1
text5 CODE 0 1640 1640 10C 1
text6 CODE 0 1802 1802 96 1
text7 CODE 0 1B3A 1B3A A 1
text8 CODE 0 1B0C 1B0C 18 1
text9 CODE 0 1B24 1B24 16 1
nvCOMRAM COMRAM 1 54E 54E 6 1
text10 CODE 0 1906 1906 68 1
text11 CODE 0 1B44 1B44 A 1
text12 CODE 0 1B4E 1B4E A 1
text13 CODE 0 1B58 1B58 A 1
text14 CODE 0 1AD4 1AD4 1C 1
text15 CODE 0 1898 1898 6E 1
text16 CODE 0 1AF0 1AF0 1C 1
text17 CODE 0 1A68 1A68 28 1
cstackCOMRAM COMRAM 1 52E 52E 20 1
bssBANK5 BANK5 1 560 560 20 1
smallconst SMALLCONST 0 1600 1600 40 1
bssCOMRAM COMRAM 1 501 501 2D 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-15FF 1
SFR 0-4FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-15FF 1
CONST 1B62-FFFB 1
STACK 580-15FF 1
SMALLCONST 1B62-FFFB 1
CODE 4-15FF 1
CODE 1B62-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 554-55F 1
BIGRAM 580-15FF 1
COMRAM 554-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1B62-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Senior_Design.X.debug.o
1A68 text17 CODE >183:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A68 text17 CODE >186:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A6E text17 CODE >188:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A72 text17 CODE >190:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A76 text17 CODE >192:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A7A text17 CODE >194:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A7E text17 CODE >196:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A82 text17 CODE >198:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A86 text17 CODE >200:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A8A text17 CODE >201:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1A8E text17 CODE >203:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/i2c1_master.c
1AF0 text16 CODE >59:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AF0 text16 CODE >62:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AF6 text16 CODE >64:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AFA text16 CODE >66:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AFE text16 CODE >68:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B02 text16 CODE >70:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B06 text16 CODE >72:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B0A text16 CODE >73:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1898 text15 CODE >55:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1898 text15 CODE >60:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
189C text15 CODE >61:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18A0 text15 CODE >62:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18A4 text15 CODE >67:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18A8 text15 CODE >68:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18AC text15 CODE >69:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18B0 text15 CODE >74:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18B6 text15 CODE >75:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18BA text15 CODE >76:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18BE text15 CODE >81:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18C2 text15 CODE >82:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18C6 text15 CODE >83:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18CA text15 CODE >88:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18CE text15 CODE >89:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18D2 text15 CODE >90:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18D6 text15 CODE >95:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18DA text15 CODE >96:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18DE text15 CODE >97:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18E0 text15 CODE >102:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18E4 text15 CODE >103:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18E8 text15 CODE >104:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18EA text15 CODE >113:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18F0 text15 CODE >114:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18F4 text15 CODE >115:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18F8 text15 CODE >116:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
18FC text15 CODE >117:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1900 text15 CODE >118:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1904 text15 CODE >119:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/pin_manager.c
1AD4 text14 CODE >75:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AD4 text14 CODE >78:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1ADA text14 CODE >80:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1ADE text14 CODE >82:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AE2 text14 CODE >84:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AE6 text14 CODE >86:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AEA text14 CODE >88:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1AEE text14 CODE >89:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B58 text13 CODE >208:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B58 text13 CODE >209:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B60 text13 CODE >210:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B4E text12 CODE >200:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B4E text12 CODE >201:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B56 text12 CODE >202:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B44 text11 CODE >204:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B44 text11 CODE >205:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B4C text11 CODE >206:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1906 text10 CODE >66:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1906 text10 CODE >73:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
190C text10 CODE >76:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1910 text10 CODE >79:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1914 text10 CODE >82:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1918 text10 CODE >85:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
191C text10 CODE >88:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1920 text10 CODE >91:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1924 text10 CODE >94:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1928 text10 CODE >97:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
192C text10 CODE >100:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1930 text10 CODE >103:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1934 text10 CODE >106:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1938 text10 CODE >109:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
193C text10 CODE >112:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1940 text10 CODE >115:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1944 text10 CODE >118:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1950 text10 CODE >119:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
195C text10 CODE >120:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1968 text10 CODE >122:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
196C text10 CODE >124:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B24 text9 CODE >50:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B24 text9 CODE >52:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B28 text9 CODE >53:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B2C text9 CODE >54:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B30 text9 CODE >55:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B34 text9 CODE >56:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B38 text9 CODE >57:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/mcc.c
1B0C text8 CODE >170:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B0E text8 CODE >172:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B0E text8 CODE >174:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B1C text8 CODE >176:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B22 text8 CODE >177:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B3A text7 CODE >184:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B3C text7 CODE >186:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1B42 text7 CODE >187:D:\Coding\Senior Design\Senior Design.X\mcc_generated_files/uart1.c
1802 text6 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1802 text6 CODE >12:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1826 text6 CODE >13:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
182C text6 CODE >14:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1830 text6 CODE >15:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1884 text6 CODE >20:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1896 text6 CODE >24:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1640 text5 CODE >692:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1640 text5 CODE >702:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
166A text5 CODE >703:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
167C text5 CODE >705:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
168C text5 CODE >706:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1690 text5 CODE >1372:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16BA text5 CODE >1373:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16CC text5 CODE >1374:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16E0 text5 CODE >1375:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16EC text5 CODE >1379:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16FE text5 CODE >1380:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
170A text5 CODE >1384:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1734 text5 CODE >1385:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
174A text5 CODE >1387:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
196E text4 CODE >1390:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
196E text4 CODE >1395:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1976 text4 CODE >1396:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
197E text4 CODE >1397:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1982 text4 CODE >1398:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19A6 text4 CODE >1397:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19C8 text4 CODE >1400:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19D0 text4 CODE >1404:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A90 text3 CODE >5:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1A90 text3 CODE >9:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1A98 text3 CODE >10:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1AB4 text3 CODE >13:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1A28 text2 CODE >5:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A28 text2 CODE >7:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A30 text2 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A34 text2 CODE >9:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A38 text2 CODE >8:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A5A text2 CODE >11:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A66 text2 CODE >12:D:\Programs\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
19D2 text1 CODE >10:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
19D2 text1 CODE >11:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
19DE text1 CODE >12:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
1A00 text1 CODE >13:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
1A26 text1 CODE >14:D:\Coding\Senior Design\Senior Design.X\comm_uart.c
174C text0 CODE >49:D:\Coding\Senior Design\Senior Design.X\main.c
174C text0 CODE >52:D:\Coding\Senior Design\Senior Design.X\main.c
1750 text0 CODE >55:D:\Coding\Senior Design\Senior Design.X\main.c
175C text0 CODE >56:D:\Coding\Senior Design\Senior Design.X\main.c
1768 text0 CODE >57:D:\Coding\Senior Design\Senior Design.X\main.c
176A text0 CODE >58:D:\Coding\Senior Design\Senior Design.X\main.c
1782 text0 CODE >69:D:\Coding\Senior Design\Senior Design.X\main.c
1786 text0 CODE >72:D:\Coding\Senior Design\Senior Design.X\main.c
17A4 text0 CODE >73:D:\Coding\Senior Design\Senior Design.X\main.c
17A8 text0 CODE >74:D:\Coding\Senior Design\Senior Design.X\main.c
17B4 text0 CODE >75:D:\Coding\Senior Design\Senior Design.X\main.c
17C0 text0 CODE >76:D:\Coding\Senior Design\Senior Design.X\main.c
17C6 text0 CODE >78:D:\Coding\Senior Design\Senior Design.X\main.c
17E4 text0 CODE >79:D:\Coding\Senior Design\Senior Design.X\main.c
17E8 text0 CODE >80:D:\Coding\Senior Design\Senior Design.X\main.c
17E8 text0 CODE >82:D:\Coding\Senior Design\Senior Design.X\main.c
1AB6 cinit CODE >8656:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1AB6 cinit CODE >8658:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1AB6 cinit CODE >8661:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1AB6 cinit CODE >8688:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1ABA cinit CODE >8689:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1ABC cinit CODE >8690:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1ABC cinit CODE >8691:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1ABE cinit CODE >8692:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1AC0 cinit CODE >8693:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1AC2 cinit CODE >8696:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1AC6 cinit CODE >8697:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1AC8 cinit CODE >8698:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1AC8 cinit CODE >8699:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1ACA cinit CODE >8700:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1ACC cinit CODE >8701:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1ACE cinit CODE >8707:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1ACE cinit CODE >8709:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
1AD0 cinit CODE >8710:C:\Users\Chris\AppData\Local\Temp\xcAs19vc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Senior_Design.X.debug.o
_I2C1_Initialize 1A68 0 CODE 0 text17 dist/default/debug\Senior_Design.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hspace_1 580 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Senior_Design.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Senior_Design.X.debug.o
__end_of_UART1_SetFramingErrorHandler 1B58 0 CODE 0 text12 dist/default/debug\Senior_Design.X.debug.o
__end_of_UART1_SetOverrunErrorHandler 1B4E 0 CODE 0 text11 dist/default/debug\Senior_Design.X.debug.o
_PMD_Initialize 1AD4 0 CODE 0 text14 dist/default/debug\Senior_Design.X.debug.o
UART1_SetOverrunErrorHandler@interruptHandler 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
?_vfprintf 53F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/debug\Senior_Design.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD0 63 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD1 64 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD2 65 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD3 66 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD4 67 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD5 68 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
_main 174C 0 CODE 0 text0 dist/default/debug\Senior_Design.X.debug.o
_nout 525 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
_prec 529 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
start FFFC 0 CODE 0 init C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_UART1_ErrorHandler 54E 0 COMRAM 1 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_vfpfcnvrt 174C 0 CODE 0 text5 dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
intlevel0 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
intlevel1 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
intlevel2 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
intlevel3 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Senior_Design.X.debug.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Senior_Design.X.debug.o
__end_of_PMD_Initialize 1AF0 0 CODE 0 text14 dist/default/debug\Senior_Design.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Senior_Design.X.debug.o
_vfpfcnvrt 1640 0 CODE 0 text5 dist/default/debug\Senior_Design.X.debug.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1CON0 294 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1CON1 295 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1CON2 296 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
main@pressed 54D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Senior_Design.X.debug.o
?_printf 547 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
?_strlen 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_UART1_Write 1B0C 0 CODE 0 text8 dist/default/debug\Senior_Design.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
UART1_SetFramingErrorHandler@interruptHandler 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PIN_MANAGER_Initialize 1898 0 CODE 0 text15 dist/default/debug\Senior_Design.X.debug.o
start_initialization 1AB6 0 CODE 0 cinit dist/default/debug\Senior_Design.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Senior_Design.X.debug.o
_UART1_Initialize 1906 0 CODE 0 text10 dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_RB4PPS 20D 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_RB6PPS 20F 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_RB7PPS 210 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_SYSTEM_Initialize 1B3A 0 CODE 0 text9 dist/default/debug\Senior_Design.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1FIFO 2B0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_printf 1AB6 0 CODE 0 text3 dist/default/debug\Senior_Design.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
uart_send_string@i 536 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
fputc@fp 532 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Senior_Design.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Senior_Design.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Senior_Design.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Senior_Design.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Senior_Design.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Senior_Design.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Senior_Design.X.debug.o
__end_of_strlen 1A68 0 CODE 0 text2 dist/default/debug\Senior_Design.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Senior_Design.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\Senior_Design.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Senior_Design.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Senior_Design.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Senior_Design.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Senior_Design.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Senior_Design.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Senior_Design.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Senior_Design.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Senior_Design.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Senior_Design.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Senior_Design.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Senior_Design.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Senior_Design.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Senior_Design.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Senior_Design.X.debug.o
_uart_send_string 19D2 0 CODE 0 text1 dist/default/debug\Senior_Design.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Senior_Design.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Senior_Design.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Senior_Design.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Senior_Design.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Senior_Design.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Senior_Design.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Senior_Design.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Senior_Design.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Senior_Design.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Senior_Design.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Senior_Design.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Senior_Design.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Senior_Design.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Senior_Design.X.debug.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Senior_Design.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Senior_Design.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Senior_Design.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Senior_Design.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Senior_Design.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Senior_Design.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Senior_Design.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Senior_Design.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Senior_Design.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Senior_Design.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Senior_Design.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Senior_Design.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Senior_Design.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Senior_Design.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Senior_Design.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Senior_Design.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Senior_Design.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Senior_Design.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Senior_Design.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Senior_Design.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Senior_Design.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Senior_Design.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Senior_Design.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Senior_Design.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Senior_Design.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Senior_Design.X.debug.o
_PORTCbits 4D0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Senior_Design.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Senior_Design.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\Senior_Design.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Senior_Design.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Senior_Design.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Senior_Design.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Senior_Design.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Senior_Design.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Senior_Design.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\Senior_Design.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Senior_Design.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Senior_Design.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Senior_Design.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Senior_Design.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__S1 580 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_uart1RxLastError 52D 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_UART1_Initialize 196E 0 CODE 0 text10 dist/default/debug\Senior_Design.X.debug.o
__pnvCOMRAM 54E 0 COMRAM 1 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Senior_Design.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_SYSTEM_Initialize 1B24 0 CODE 0 text9 dist/default/debug\Senior_Design.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/debug\Senior_Design.X.debug.o
strlen@a 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
strlen@s 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Senior_Design.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Senior_Design.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\Senior_Design.X.debug.o
_I2C1CLK 29E 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1ERR 297 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1PIE 29B 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1PIR 29A 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1RXB 28A 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1TXB 28B 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Senior_Design.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Senior_Design.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Senior_Design.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Senior_Design.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Senior_Design.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Senior_Design.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Senior_Design.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Senior_Design.X.debug.o
vfpfcnvrt@fmt 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_uart_send_string 1A28 0 CODE 0 text1 dist/default/debug\Senior_Design.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PIE7bits 4AF 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__ptext10 1906 0 CODE 0 text10 dist/default/debug\Senior_Design.X.debug.o
__ptext11 1B44 0 CODE 0 text11 dist/default/debug\Senior_Design.X.debug.o
__ptext12 1B4E 0 CODE 0 text12 dist/default/debug\Senior_Design.X.debug.o
__ptext13 1B58 0 CODE 0 text13 dist/default/debug\Senior_Design.X.debug.o
__ptext14 1AD4 0 CODE 0 text14 dist/default/debug\Senior_Design.X.debug.o
__ptext15 1898 0 CODE 0 text15 dist/default/debug\Senior_Design.X.debug.o
__ptext16 1AF0 0 CODE 0 text16 dist/default/debug\Senior_Design.X.debug.o
__ptext17 1A68 0 CODE 0 text17 dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__size_of_uart_send_string 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_PIN_MANAGER_Initialize 1906 0 CODE 0 text15 dist/default/debug\Senior_Design.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Senior_Design.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Senior_Design.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Senior_Design.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Senior_Design.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Senior_Design.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Senior_Design.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Senior_Design.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Senior_Design.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Senior_Design.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Senior_Design.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Senior_Design.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Senior_Design.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Senior_Design.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
UART1_SetErrorHandler@interruptHandler 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Senior_Design.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Senior_Design.X.debug.o
_printf 1A90 0 CODE 0 text3 dist/default/debug\Senior_Design.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Senior_Design.X.debug.o
_strlen 1A28 0 CODE 0 text2 dist/default/debug\Senior_Design.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Senior_Design.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_UART1_Write 1B24 0 CODE 0 text8 dist/default/debug\Senior_Design.X.debug.o
stackhi 15FF 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
stacklo 580 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
?_vfpfcnvrt 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PIR4bits 4B7 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PIR7bits 4BA 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_UART1_SetFramingErrorHandler 1B4E 0 CODE 0 text12 dist/default/debug\Senior_Design.X.debug.o
printf@ap 549 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_UART1_SetOverrunErrorHandler 1B44 0 CODE 0 text11 dist/default/debug\Senior_Design.X.debug.o
end_of_initialization 1ACE 0 CODE 0 cinit dist/default/debug\Senior_Design.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Senior_Design.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
fputc@c 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
vfprintf@fmt 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Senior_Design.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\Senior_Design.X.debug.o
_UART1_FramingErrorHandler 552 0 COMRAM 1 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
_UART1_OverrunErrorHandler 550 0 COMRAM 1 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/debug\Senior_Design.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Senior_Design.X.debug.o
__pcinit 1AB6 0 CODE 0 cinit dist/default/debug\Senior_Design.X.debug.o
vfpfcnvrt@ap 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
vfpfcnvrt@fp 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__ptext0 174C 0 CODE 0 text0 dist/default/debug\Senior_Design.X.debug.o
__ptext1 19D2 0 CODE 0 text1 dist/default/debug\Senior_Design.X.debug.o
__ptext2 1A28 0 CODE 0 text2 dist/default/debug\Senior_Design.X.debug.o
__ptext3 1A90 0 CODE 0 text3 dist/default/debug\Senior_Design.X.debug.o
__ptext4 196E 0 CODE 0 text4 dist/default/debug\Senior_Design.X.debug.o
__ptext5 1640 0 CODE 0 text5 dist/default/debug\Senior_Design.X.debug.o
__ptext6 1802 0 CODE 0 text6 dist/default/debug\Senior_Design.X.debug.o
__ptext7 1B3A 0 CODE 0 text7 dist/default/debug\Senior_Design.X.debug.o
__ptext8 1B0C 0 CODE 0 text8 dist/default/debug\Senior_Design.X.debug.o
__ptext9 1B24 0 CODE 0 text9 dist/default/debug\Senior_Design.X.debug.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Senior_Design.X.debug.o
vfprintf@ap 543 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
vfprintf@fp 53F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
vfprintf@cfmt 545 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Senior_Design.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Senior_Design.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Senior_Design.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Senior_Design.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Senior_Design.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Senior_Design.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Senior_Design.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Senior_Design.X.debug.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\Chris\AppData\Local\Temp\xcAs19vc.o
_vfprintf 196E 0 CODE 0 text4 dist/default/debug\Senior_Design.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Senior_Design.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Senior_Design.X.debug.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/debug\Senior_Design.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Senior_Design.X.debug.o
__end_of_vfprintf 19D2 0 CODE 0 text4 dist/default/debug\Senior_Design.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Senior_Design.X.debug.o
__end_of__initialization 1ACE 0 CODE 0 cinit dist/default/debug\Senior_Design.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Senior_Design.X.debug.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Senior_Design.X.debug.o
__end_of_i2c1_fsmStateTable 1627 0 SMALLCONST 0 smallconst dist/default/debug\Senior_Design.X.debug.o
__pcstackCOMRAM 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_I2C1_Initialize 1A90 0 CODE 0 text17 dist/default/debug\Senior_Design.X.debug.o
putch@txData 52F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_main 1802 0 CODE 0 text0 dist/default/debug\Senior_Design.X.debug.o
uart_send_string@msg 532 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_UART1_SetErrorHandler 1B62 0 CODE 0 text13 dist/default/debug\Senior_Design.X.debug.o
printf@fmt 547 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_fputc 1898 0 CODE 0 text6 dist/default/debug\Senior_Design.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P1H 2A6 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P1L 2A5 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P2H 2A8 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P2L 2A7 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P3H 2AA 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P3L 2A9 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1RXB 2A1 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1UIR 2B1 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_putch 1B44 0 CODE 0 text7 dist/default/debug\Senior_Design.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Senior_Design.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Senior_Design.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Senior_Design.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Senior_Design.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Senior_Design.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_flags 52B 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
_fputc 1802 0 CODE 0 text6 dist/default/debug\Senior_Design.X.debug.o
_putch 1B3A 0 CODE 0 text7 dist/default/debug\Senior_Design.X.debug.o
_width 527 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_OSCILLATOR_Initialize 1B0C 0 CODE 0 text16 dist/default/debug\Senior_Design.X.debug.o
__initialization 1AB6 0 CODE 0 cinit dist/default/debug\Senior_Design.X.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\Senior_Design.X.debug.o
_i2c1_fsmStateTable 1601 0 SMALLCONST 0 smallconst dist/default/debug\Senior_Design.X.debug.o
_UART1_SetErrorHandler 1B58 0 CODE 0 text13 dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Senior_Design.X.debug.o
__Hsmallconst 1640 0 SMALLCONST 0 smallconst dist/default/debug\Senior_Design.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Senior_Design.X.debug.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Senior_Design.X.debug.o
_OSCILLATOR_Initialize 1AF0 0 CODE 0 text16 dist/default/debug\Senior_Design.X.debug.o
UART1_Write@txData 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1640 1640 522 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 1600 1600 40 1
bssCOMRAM 1 501 501 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
