%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Senior_Design.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1B9A 1B9A 2C 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 1544 1544 1A0 1 2
text1 CODE 0 1A3E 1A3E 56 1 2
text2 CODE 0 1AEA 1AEA 40 1 2
text3 CODE 0 1CEC 1CEC 6 1 2
text4 CODE 0 1CF2 1CF2 6 1 2
text5 CODE 0 1BEE 1BEE 26 1 2
text6 CODE 0 19DA 19DA 64 1 2
text7 CODE 0 16E4 16E4 10C 1 2
text8 CODE 0 17F0 17F0 96 1 2
text9 CODE 0 1CBA 1CBA A 1 2
nvCOMRAM COMRAM 1 53E 53E 8 1 1
text10 CODE 0 1C66 1C66 18 1 2
text11 CODE 0 1C4C 1C4C 1A 1 2
text12 CODE 0 1972 1972 68 1 2
text13 CODE 0 1CC4 1CC4 A 1 2
text14 CODE 0 1CCE 1CCE A 1 2
text15 CODE 0 1CD8 1CD8 A 1 2
text16 CODE 0 1C14 1C14 1C 1 2
text17 CODE 0 1886 1886 82 1 2
text18 CODE 0 1CE2 1CE2 A 1 2
text19 CODE 0 1C30 1C30 1C 1 2
text20 CODE 0 1CF8 1CF8 4 1 2
text21 CODE 0 1BC6 1BC6 28 1 2
text22 CODE 0 1908 1908 6A 1 2
text23 CODE 0 1C96 1C96 16 1 2
text24 CODE 0 1B6A 1B6A 30 1 2
text25 CODE 0 1CFC 1CFC 2 1 2
text26 CODE 0 1CAC 1CAC E 1 2
text27 CODE 0 1A94 1A94 56 1 2
text28 CODE 0 1B2A 1B2A 40 1 2
text29 CODE 0 1C7E 1C7E 18 1 2
cstackCOMRAM COMRAM 1 501 501 34 1 1
bssBANK5 BANK5 1 560 560 44 1 1
smallconst SMALLCONST 0 1500 1500 44 1 2
bssCOMRAM COMRAM 1 535 535 9 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A4-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 5A4-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-14FF 1
CONST 1CFE-FFFF 1
SMALLCONST 1CFE-FFFF 1
CODE 4-7 1
CODE 1E-14FF 1
CODE 1CFE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 546-55F 1
BIGRAM 5A4-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 546-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1CFE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Senior_Design.X.debug.o
1C7E text29 CODE >170:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1C80 text29 CODE >172:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1C80 text29 CODE >174:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1C8E text29 CODE >176:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1C94 text29 CODE >177:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1B2A text28 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1B2A text28 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1B32 text28 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1B36 text28 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1B3A text28 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1B5C text28 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1B68 text28 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1A94 text27 CODE >10:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1A94 text27 CODE >11:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1AA0 text27 CODE >12:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1AC2 text27 CODE >13:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1AE8 text27 CODE >14:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1CAC text26 CODE >16:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1CAC text26 CODE >17:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1CB8 text26 CODE >18:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1CFC text25 CODE >170:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1CFC text25 CODE >173:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1B6A text24 CODE >148:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1B6A text24 CODE >153:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1B7C text24 CODE >155:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1B94 text24 CODE >157:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1B98 text24 CODE >158:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1C96 text23 CODE >136:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1C96 text23 CODE >139:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1CA6 text23 CODE >141:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1CAA text23 CODE >143:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1908 text22 CODE >58:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
192C text22 CODE >61:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1948 text22 CODE >63:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
194C text22 CODE >69:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1BC6 text21 CODE >183:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1BC6 text21 CODE >186:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1BCC text21 CODE >188:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1BD0 text21 CODE >190:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1BD4 text21 CODE >192:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1BD8 text21 CODE >194:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1BDC text21 CODE >196:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1BE0 text21 CODE >198:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1BE4 text21 CODE >200:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1BE8 text21 CODE >201:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1BEC text21 CODE >203:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/i2c1_master.c
1CF8 text20 CODE >52:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1CF8 text20 CODE >55:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1CFA text20 CODE >56:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/interrupt_manager.c
1C30 text19 CODE >60:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C30 text19 CODE >63:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C36 text19 CODE >65:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C3A text19 CODE >67:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C3E text19 CODE >69:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C42 text19 CODE >71:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C46 text19 CODE >73:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C4A text19 CODE >74:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1CE2 text18 CODE >163:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1CE2 text18 CODE >164:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1CEA text18 CODE >165:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1886 text17 CODE >57:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1886 text17 CODE >62:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
188A text17 CODE >63:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
188E text17 CODE >64:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1892 text17 CODE >69:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1896 text17 CODE >70:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
189A text17 CODE >71:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
189E text17 CODE >76:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18A4 text17 CODE >77:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18A8 text17 CODE >78:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18AC text17 CODE >83:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18B0 text17 CODE >84:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18B4 text17 CODE >85:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18B8 text17 CODE >90:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18BC text17 CODE >91:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18C0 text17 CODE >92:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18C4 text17 CODE >97:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18C8 text17 CODE >98:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18CC text17 CODE >99:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18CE text17 CODE >104:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18D2 text17 CODE >105:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18D6 text17 CODE >106:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18D8 text17 CODE >113:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18DA text17 CODE >115:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18DC text17 CODE >117:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18DE text17 CODE >122:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18EA text17 CODE >125:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18EC text17 CODE >128:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18F2 text17 CODE >129:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18F6 text17 CODE >130:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18FA text17 CODE >131:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
18FE text17 CODE >132:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1902 text17 CODE >133:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1906 text17 CODE >134:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/pin_manager.c
1C14 text16 CODE >76:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C14 text16 CODE >79:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C1A text16 CODE >81:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C1E text16 CODE >83:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C22 text16 CODE >85:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C26 text16 CODE >87:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C2A text16 CODE >89:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C2E text16 CODE >90:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1CD8 text15 CODE >208:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CD8 text15 CODE >209:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CE0 text15 CODE >210:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CCE text14 CODE >200:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CCE text14 CODE >201:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CD6 text14 CODE >202:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CC4 text13 CODE >204:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CC4 text13 CODE >205:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CCC text13 CODE >206:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1972 text12 CODE >66:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1972 text12 CODE >73:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1978 text12 CODE >76:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
197C text12 CODE >79:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1980 text12 CODE >82:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1984 text12 CODE >85:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1988 text12 CODE >88:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
198C text12 CODE >91:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1990 text12 CODE >94:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1994 text12 CODE >97:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1998 text12 CODE >100:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
199C text12 CODE >103:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19A0 text12 CODE >106:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19A4 text12 CODE >109:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19A8 text12 CODE >112:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19AC text12 CODE >115:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19B0 text12 CODE >118:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19BC text12 CODE >119:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19C8 text12 CODE >120:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19D4 text12 CODE >122:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
19D8 text12 CODE >124:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1C4C text11 CODE >50:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C4C text11 CODE >52:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C50 text11 CODE >53:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C54 text11 CODE >54:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C58 text11 CODE >55:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C5C text11 CODE >56:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C60 text11 CODE >57:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C64 text11 CODE >58:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/mcc.c
1C66 text10 CODE >170:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1C68 text10 CODE >172:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1C68 text10 CODE >174:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1C76 text10 CODE >176:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1C7C text10 CODE >177:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CBA text9 CODE >184:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CBC text9 CODE >186:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
1CC2 text9 CODE >187:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\mcc_generated_files/uart1.c
17F0 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
17F0 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1814 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
181A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
181E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1872 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1884 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
16E4 text7 CODE >692:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
16E4 text7 CODE >702:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
170E text7 CODE >703:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1720 text7 CODE >705:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1730 text7 CODE >706:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1734 text7 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
175E text7 CODE >1373:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1770 text7 CODE >1374:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1784 text7 CODE >1375:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1790 text7 CODE >1379:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
17A2 text7 CODE >1380:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
17AE text7 CODE >1384:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
17D8 text7 CODE >1385:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
17EE text7 CODE >1387:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
19DA text6 CODE >1390:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
19DA text6 CODE >1395:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
19E2 text6 CODE >1396:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
19EA text6 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
19EE text6 CODE >1398:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1A12 text6 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1A34 text6 CODE >1400:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1A3C text6 CODE >1404:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1BEE text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
1BEE text5 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
1BF6 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
1C12 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\printf.c
1CF2 text4 CODE >9:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1CF2 text4 CODE >10:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1CF4 text4 CODE >11:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1CF6 text4 CODE >12:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1CEC text3 CODE >4:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1CEC text3 CODE >5:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1CEE text3 CODE >6:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1CF0 text3 CODE >7:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\sleep.c
1AEA text2 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1AEA text2 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1AF2 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1AF6 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1AFA text2 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1B1C text2 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1B28 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1A3E text1 CODE >10:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1A3E text1 CODE >11:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1A4A text1 CODE >12:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1A6C text1 CODE >13:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1A92 text1 CODE >14:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\comm_uart.c
1544 text0 CODE >50:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1544 text0 CODE >53:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1548 text0 CODE >54:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
154C text0 CODE >55:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1558 text0 CODE >56:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
155A text0 CODE >58:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1566 text0 CODE >59:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1572 text0 CODE >60:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1574 text0 CODE >61:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
158C text0 CODE >72:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1590 text0 CODE >73:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1594 text0 CODE >74:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1598 text0 CODE >78:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15B6 text0 CODE >79:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15CC text0 CODE >80:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15D0 text0 CODE >81:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
15E2 text0 CODE >83:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1600 text0 CODE >84:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1604 text0 CODE >85:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1604 text0 CODE >87:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1614 text0 CODE >88:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
161C text0 CODE >89:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
161E text0 CODE >90:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
162E text0 CODE >91:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1630 text0 CODE >92:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1640 text0 CODE >93:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1660 text0 CODE >94:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1664 text0 CODE >95:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1668 text0 CODE >96:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1668 text0 CODE >97:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1686 text0 CODE >98:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
168A text0 CODE >99:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1696 text0 CODE >100:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
16A2 text0 CODE >101:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
16A8 text0 CODE >103:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
16C6 text0 CODE >104:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
16CA text0 CODE >105:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
16CA text0 CODE >107:C:\Users\chris\OneDrive\Documents\Senior Design Code\Senior-Design\Senior_Design.X\main.c
1B9A cinit CODE >11398:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1B9A cinit CODE >11400:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1B9A cinit CODE >11403:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1B9A cinit CODE >11430:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1B9E cinit CODE >11431:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BA0 cinit CODE >11432:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BA0 cinit CODE >11433:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BA2 cinit CODE >11434:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BA4 cinit CODE >11435:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BA6 cinit CODE >11438:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BAA cinit CODE >11439:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BAC cinit CODE >11440:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BAC cinit CODE >11441:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BAE cinit CODE >11442:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BB0 cinit CODE >11443:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BB2 cinit CODE >11451:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BB4 cinit CODE >11452:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BB6 cinit CODE >11453:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BB8 cinit CODE >11454:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BBA cinit CODE >11455:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BBC cinit CODE >11456:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BBE cinit CODE >11457:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BC0 cinit CODE >11463:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BC0 cinit CODE >11465:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
1BC2 cinit CODE >11466:C:\Users\chris\AppData\Local\Temp\xcAs8gs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Senior_Design.X.debug.o
_I2C1_Initialize 1BC6 0 CODE 0 text21 dist/default/debug\Senior_Design.X.debug.o
__Hspace_0 1CFE 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hspace_1 5A4 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Senior_Design.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Senior_Design.X.debug.o
__end_of_UART1_SetFramingErrorHandler 1CD8 0 CODE 0 text14 dist/default/debug\Senior_Design.X.debug.o
__end_of_UART1_SetOverrunErrorHandler 1CCE 0 CODE 0 text13 dist/default/debug\Senior_Design.X.debug.o
__end_of_INTERRUPT_Initialize 1CFC 0 CODE 0 text20 dist/default/debug\Senior_Design.X.debug.o
_PMD_Initialize 1C14 0 CODE 0 text16 dist/default/debug\Senior_Design.X.debug.o
__end_of_PIN_MANAGER_IOC 1CAC 0 CODE 0 text23 dist/default/debug\Senior_Design.X.debug.o
UART1_SetOverrunErrorHandler@interruptHandler 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
main@i 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
?_vfprintf 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_IOCCF7_SetInterruptHandler 1CEC 0 CODE 0 text18 dist/default/debug\Senior_Design.X.debug.o
__Lsmallconst 1500 0 SMALLCONST 0 smallconst dist/default/debug\Senior_Design.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD0 63 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD1 64 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD2 65 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD3 66 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD4 67 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PMD5 68 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
_main 1544 0 CODE 0 text0 dist/default/debug\Senior_Design.X.debug.o
_nout 535 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
_prec 539 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_ofi2_UART1_Write 1C96 0 CODE 0 text29 dist/default/debug\Senior_Design.X.debug.o
start 1A 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_ofi2_uart_send_string 1AEA 0 CODE 0 text27 dist/default/debug\Senior_Design.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_UART1_ErrorHandler 540 0 COMRAM 1 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_vfpfcnvrt 17F0 0 CODE 0 text7 dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
_IOCCF7_ISR 1B6A 0 CODE 0 text24 dist/default/debug\Senior_Design.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Senior_Design.X.debug.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PIN_MANAGER_IOC 1C96 0 CODE 0 text23 dist/default/debug\Senior_Design.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Senior_Design.X.debug.o
__end_of_PMD_Initialize 1C30 0 CODE 0 text16 dist/default/debug\Senior_Design.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Senior_Design.X.debug.o
_vfpfcnvrt 16E4 0 CODE 0 text7 dist/default/debug\Senior_Design.X.debug.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Senior_Design.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
i2_uart_send_string 1A94 0 CODE 0 text27 dist/default/debug\Senior_Design.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1CON0 294 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1CON1 295 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1CON2 296 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
__end_of_INTERRUPT_InterruptManager 1972 0 CODE 0 text22 dist/default/debug\Senior_Design.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
main@pressed 534 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Senior_Design.X.debug.o
?_printf 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
main@sleep_btn_pressed 533 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_sleep_enter 1CF8 0 CODE 0 text4 dist/default/debug\Senior_Design.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_sleep_setup 1CF2 0 CODE 0 text3 dist/default/debug\Senior_Design.X.debug.o
?_strlen 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_IOCCF7_ISR 1B9A 0 CODE 0 text24 dist/default/debug\Senior_Design.X.debug.o
_UART1_Write 1C66 0 CODE 0 text10 dist/default/debug\Senior_Design.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
UART1_SetFramingErrorHandler@interruptHandler 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PIN_MANAGER_Initialize 1886 0 CODE 0 text17 dist/default/debug\Senior_Design.X.debug.o
start_initialization 1B9A 0 CODE 0 cinit dist/default/debug\Senior_Design.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Senior_Design.X.debug.o
_UART1_Initialize 1972 0 CODE 0 text12 dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_RB4PPS 20D 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_RB6PPS 20F 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_RB7PPS 210 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_SYSTEM_Initialize 1C66 0 CODE 0 text11 dist/default/debug\Senior_Design.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1FIFO 2B0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_printf 1C14 0 CODE 0 text5 dist/default/debug\Senior_Design.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
_I2C1_Status 560 0 BANK5 1 bssBANK5 dist/default/debug\Senior_Design.X.debug.o
uart_send_string@i 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
fputc@fp 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Senior_Design.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Senior_Design.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Senior_Design.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Senior_Design.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Senior_Design.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Senior_Design.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Senior_Design.X.debug.o
__end_of_strlen 1B2A 0 CODE 0 text2 dist/default/debug\Senior_Design.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Senior_Design.X.debug.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/debug\Senior_Design.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Senior_Design.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Senior_Design.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Senior_Design.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Senior_Design.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Senior_Design.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Senior_Design.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Senior_Design.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Senior_Design.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Senior_Design.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Senior_Design.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Senior_Design.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Senior_Design.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Senior_Design.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Senior_Design.X.debug.o
_uart_send_string 1A3E 0 CODE 0 text1 dist/default/debug\Senior_Design.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Senior_Design.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Senior_Design.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Senior_Design.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Senior_Design.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Senior_Design.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Senior_Design.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Senior_Design.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Senior_Design.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Senior_Design.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Senior_Design.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Senior_Design.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Senior_Design.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Senior_Design.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Senior_Design.X.debug.o
__smallconst 1500 0 SMALLCONST 0 smallconst C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Senior_Design.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Senior_Design.X.debug.o
_IOCCF7_SetInterruptHandler 1CE2 0 CODE 0 text18 dist/default/debug\Senior_Design.X.debug.o
i2uart_send_string@msg 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Senior_Design.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Senior_Design.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Senior_Design.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Senior_Design.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Senior_Design.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Senior_Design.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Senior_Design.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Senior_Design.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Senior_Design.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Senior_Design.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Senior_Design.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Senior_Design.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Senior_Design.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Senior_Design.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Senior_Design.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Senior_Design.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Senior_Design.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Senior_Design.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Senior_Design.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Senior_Design.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Senior_Design.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Senior_Design.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Senior_Design.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Senior_Design.X.debug.o
_PORTCbits 4D0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_INTERRUPT_Initialize 1CF8 0 CODE 0 text20 dist/default/debug\Senior_Design.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Senior_Design.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Senior_Design.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Senior_Design.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\Senior_Design.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Senior_Design.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Senior_Design.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Senior_Design.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Senior_Design.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Senior_Design.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Senior_Design.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Senior_Design.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\Senior_Design.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Senior_Design.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Senior_Design.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Senior_Design.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Senior_Design.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__S0 1CFE 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__S1 5A4 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\Senior_Design.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_uart1RxLastError 53D 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_UART1_Initialize 19DA 0 CODE 0 text12 dist/default/debug\Senior_Design.X.debug.o
__pnvCOMRAM 53E 0 COMRAM 1 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
i2_strlen 1B2A 0 CODE 0 text28 dist/default/debug\Senior_Design.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Senior_Design.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Senior_Design.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_SYSTEM_Initialize 1C4C 0 CODE 0 text11 dist/default/debug\Senior_Design.X.debug.o
__end_ofi2_strlen 1B6A 0 CODE 0 text28 dist/default/debug\Senior_Design.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
i2UART1_Write@txData 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hramtop 1500 0 RAM 0 ramtop dist/default/debug\Senior_Design.X.debug.o
strlen@a 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
strlen@s 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Senior_Design.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Senior_Design.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\Senior_Design.X.debug.o
_I2C1CLK 29E 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1ERR 297 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1PIE 29B 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1PIR 29A 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1RXB 28A 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1TXB 28B 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Senior_Design.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Senior_Design.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Senior_Design.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Senior_Design.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Senior_Design.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Senior_Design.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Senior_Design.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Senior_Design.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Senior_Design.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Senior_Design.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Senior_Design.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Senior_Design.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Senior_Design.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Senior_Design.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Senior_Design.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Senior_Design.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\Senior_Design.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\Senior_Design.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\Senior_Design.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\Senior_Design.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\Senior_Design.X.debug.o
vfpfcnvrt@fmt 51E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_INTERRUPT_InterruptManager 1908 0 CODE 0 text22 dist/default/debug\Senior_Design.X.debug.o
__end_of_uart_send_string 1A94 0 CODE 0 text1 dist/default/debug\Senior_Design.X.debug.o
_uart_btn_msg 1CAC 0 CODE 0 text26 dist/default/debug\Senior_Design.X.debug.o
_PIE0bits 4A8 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PIE7bits 4AF 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__ptext10 1C66 0 CODE 0 text10 dist/default/debug\Senior_Design.X.debug.o
__ptext11 1C4C 0 CODE 0 text11 dist/default/debug\Senior_Design.X.debug.o
__ptext12 1972 0 CODE 0 text12 dist/default/debug\Senior_Design.X.debug.o
__ptext13 1CC4 0 CODE 0 text13 dist/default/debug\Senior_Design.X.debug.o
__ptext14 1CCE 0 CODE 0 text14 dist/default/debug\Senior_Design.X.debug.o
__ptext15 1CD8 0 CODE 0 text15 dist/default/debug\Senior_Design.X.debug.o
__ptext16 1C14 0 CODE 0 text16 dist/default/debug\Senior_Design.X.debug.o
__ptext17 1886 0 CODE 0 text17 dist/default/debug\Senior_Design.X.debug.o
__ptext18 1CE2 0 CODE 0 text18 dist/default/debug\Senior_Design.X.debug.o
__ptext19 1C30 0 CODE 0 text19 dist/default/debug\Senior_Design.X.debug.o
__ptext20 1CF8 0 CODE 0 text20 dist/default/debug\Senior_Design.X.debug.o
__ptext21 1BC6 0 CODE 0 text21 dist/default/debug\Senior_Design.X.debug.o
__ptext22 1908 0 CODE 0 text22 dist/default/debug\Senior_Design.X.debug.o
__ptext23 1C96 0 CODE 0 text23 dist/default/debug\Senior_Design.X.debug.o
__ptext24 1B6A 0 CODE 0 text24 dist/default/debug\Senior_Design.X.debug.o
__ptext25 1CFC 0 CODE 0 text25 dist/default/debug\Senior_Design.X.debug.o
__ptext26 1CAC 0 CODE 0 text26 dist/default/debug\Senior_Design.X.debug.o
__ptext27 1A94 0 CODE 0 text27 dist/default/debug\Senior_Design.X.debug.o
__ptext28 1B2A 0 CODE 0 text28 dist/default/debug\Senior_Design.X.debug.o
__ptext29 1C7E 0 CODE 0 text29 dist/default/debug\Senior_Design.X.debug.o
__ptext30 0 0 CODE 0 text30 dist/default/debug\Senior_Design.X.debug.o
_IOCCFbits 417 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_IOCCNbits 416 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_IOCCPbits 415 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_PIN_MANAGER_Initialize 1908 0 CODE 0 text17 dist/default/debug\Senior_Design.X.debug.o
__end_of_IOCCF7_DefaultInterruptHandler 1CFE 0 CODE 0 text25 dist/default/debug\Senior_Design.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Senior_Design.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Senior_Design.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Senior_Design.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Senior_Design.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Senior_Design.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Senior_Design.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Senior_Design.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Senior_Design.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Senior_Design.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Senior_Design.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Senior_Design.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Senior_Design.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Senior_Design.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
UART1_SetErrorHandler@interruptHandler 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Senior_Design.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Senior_Design.X.debug.o
_printf 1BEE 0 CODE 0 text5 dist/default/debug\Senior_Design.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Senior_Design.X.debug.o
_strlen 1AEA 0 CODE 0 text2 dist/default/debug\Senior_Design.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Senior_Design.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
__end_of_UART1_Write 1C7E 0 CODE 0 text10 dist/default/debug\Senior_Design.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
_IOCCF7_InterruptHandler 53E 0 COMRAM 1 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Senior_Design.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Senior_Design.X.debug.o
i2strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
i2strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
?_vfpfcnvrt 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__pbssCOMRAM 535 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PIR0bits 4B3 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PIR4bits 4B7 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_PIR7bits 4BA 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_UART1_SetFramingErrorHandler 1CCE 0 CODE 0 text14 dist/default/debug\Senior_Design.X.debug.o
printf@ap 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_UART1_SetOverrunErrorHandler 1CC4 0 CODE 0 text13 dist/default/debug\Senior_Design.X.debug.o
end_of_initialization 1BC0 0 CODE 0 cinit dist/default/debug\Senior_Design.X.debug.o
IOCCF7_SetInterruptHandler@InterruptHandler 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Senior_Design.X.debug.o
fputc@c 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
vfprintf@fmt 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Senior_Design.X.debug.o
__end_of_uart_btn_msg 1CBA 0 CODE 0 text26 dist/default/debug\Senior_Design.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\Senior_Design.X.debug.o
_UART1_FramingErrorHandler 544 0 COMRAM 1 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
_UART1_OverrunErrorHandler 542 0 COMRAM 1 nvCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lramtop 1500 0 RAM 0 ramtop dist/default/debug\Senior_Design.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Senior_Design.X.debug.o
__pcinit 1B9A 0 CODE 0 cinit dist/default/debug\Senior_Design.X.debug.o
?i2_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
vfpfcnvrt@ap 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
vfpfcnvrt@fp 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__ptext0 1544 0 CODE 0 text0 dist/default/debug\Senior_Design.X.debug.o
__ptext1 1A3E 0 CODE 0 text1 dist/default/debug\Senior_Design.X.debug.o
__ptext2 1AEA 0 CODE 0 text2 dist/default/debug\Senior_Design.X.debug.o
__ptext3 1CEC 0 CODE 0 text3 dist/default/debug\Senior_Design.X.debug.o
__ptext4 1CF2 0 CODE 0 text4 dist/default/debug\Senior_Design.X.debug.o
__ptext5 1BEE 0 CODE 0 text5 dist/default/debug\Senior_Design.X.debug.o
__ptext6 19DA 0 CODE 0 text6 dist/default/debug\Senior_Design.X.debug.o
__ptext7 16E4 0 CODE 0 text7 dist/default/debug\Senior_Design.X.debug.o
__ptext8 17F0 0 CODE 0 text8 dist/default/debug\Senior_Design.X.debug.o
__ptext9 1CBA 0 CODE 0 text9 dist/default/debug\Senior_Design.X.debug.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Senior_Design.X.debug.o
vfprintf@ap 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
vfprintf@fp 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
vfprintf@cfmt 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
i2_UART1_Write 1C7E 0 CODE 0 text29 dist/default/debug\Senior_Design.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Senior_Design.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Senior_Design.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Senior_Design.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Senior_Design.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Senior_Design.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Senior_Design.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Senior_Design.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Senior_Design.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Senior_Design.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Senior_Design.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Senior_Design.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Senior_Design.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Senior_Design.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Senior_Design.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Senior_Design.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Senior_Design.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Senior_Design.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Senior_Design.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Senior_Design.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Senior_Design.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Senior_Design.X.debug.o
__ramtop 1500 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
_vfprintf 19DA 0 CODE 0 text6 dist/default/debug\Senior_Design.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Senior_Design.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Senior_Design.X.debug.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__psmallconst 1500 0 SMALLCONST 0 smallconst dist/default/debug\Senior_Design.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Senior_Design.X.debug.o
__end_of_vfprintf 1A3E 0 CODE 0 text6 dist/default/debug\Senior_Design.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8gs.o
___param_bank 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Senior_Design.X.debug.o
__end_of__initialization 1BC0 0 CODE 0 cinit dist/default/debug\Senior_Design.X.debug.o
_IOCCF7_DefaultInterruptHandler 1CFC 0 CODE 0 text25 dist/default/debug\Senior_Design.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Senior_Design.X.debug.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Senior_Design.X.debug.o
_sleep_enter 1CF2 0 CODE 0 text4 dist/default/debug\Senior_Design.X.debug.o
_sleep_setup 1CEC 0 CODE 0 text3 dist/default/debug\Senior_Design.X.debug.o
__end_of_i2c1_fsmStateTable 1527 0 SMALLCONST 0 smallconst dist/default/debug\Senior_Design.X.debug.o
main@sleep_en 532 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_I2C1_Initialize 1BEE 0 CODE 0 text21 dist/default/debug\Senior_Design.X.debug.o
putch@txData 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_main 16E4 0 CODE 0 text0 dist/default/debug\Senior_Design.X.debug.o
uart_send_string@msg 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_UART1_SetErrorHandler 1CE2 0 CODE 0 text15 dist/default/debug\Senior_Design.X.debug.o
printf@fmt 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
_DOZEN 2796 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_IDLEN 2797 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_fputc 1886 0 CODE 0 text8 dist/default/debug\Senior_Design.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P1H 2A6 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P1L 2A5 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P2H 2A8 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P2L 2A7 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P3H 2AA 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1P3L 2A9 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1RXB 2A1 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_U1UIR 2B1 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__end_of_putch 1CC4 0 CODE 0 text9 dist/default/debug\Senior_Design.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Senior_Design.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Senior_Design.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Senior_Design.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Senior_Design.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Senior_Design.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
_flags 53B 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
_fputc 17F0 0 CODE 0 text8 dist/default/debug\Senior_Design.X.debug.o
_putch 1CBA 0 CODE 0 text9 dist/default/debug\Senior_Design.X.debug.o
_width 537 0 COMRAM 1 bssCOMRAM dist/default/debug\Senior_Design.X.debug.o
__end_of_OSCILLATOR_Initialize 1C4C 0 CODE 0 text19 dist/default/debug\Senior_Design.X.debug.o
i2uart_send_string@i 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
__initialization 1B9A 0 CODE 0 cinit dist/default/debug\Senior_Design.X.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\Senior_Design.X.debug.o
_i2c1_fsmStateTable 1501 0 SMALLCONST 0 smallconst dist/default/debug\Senior_Design.X.debug.o
_UART1_SetErrorHandler 1CD8 0 CODE 0 text15 dist/default/debug\Senior_Design.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Senior_Design.X.debug.o
__Hsmallconst 1544 0 SMALLCONST 0 smallconst dist/default/debug\Senior_Design.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Senior_Design.X.debug.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/debug\Senior_Design.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Senior_Design.X.debug.o
_OSCILLATOR_Initialize 1C30 0 CODE 0 text19 dist/default/debug\Senior_Design.X.debug.o
UART1_Write@txData 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Senior_Design.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 1544 1544 7BA 1
cstackCOMRAM 1 501 501 45 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 44 1
smallconst 0 1500 1500 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
